[DB] Database initialized at C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\data\tinnam_data.db
====================================================================================================
  ≡ƒö¼ PH├éN T├ìCH S├éU 6 Cß╗ÿT ΓÇö Mega 6/45
  1486 kß╗│ quay | Backtest: 1286 kß╗│ (warmup=200)
====================================================================================================

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè A. THß╗ÉNG K├è C╞á Bß║óN Mß╗ûI Cß╗ÿT
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

   Cß╗Öt Γöé  Min  Max     TB  Median  StdDev Γöé  Range Γöé  Unique Γöé  Entropy Γöé     ─Éß╗Ö kh├│
  ΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  C 1 Γöé    1   31    6.5     5.0     5.2 Γöé     31 Γöé      31 Γöé    4.00b Γöé       ΓÿàΓÿàΓÿàΓÿà
  C 2 Γöé    2   39   13.1    12.0     6.7 Γöé     38 Γöé      35 Γöé    4.66b Γöé      ΓÿàΓÿàΓÿàΓÿàΓÿà
  C 3 Γöé    3   40   19.7    19.0     7.3 Γöé     38 Γöé      38 Γöé    4.86b Γöé      ΓÿàΓÿàΓÿàΓÿàΓÿà
  C 4 Γöé    5   43   26.1    26.0     7.3 Γöé     39 Γöé      38 Γöé    4.88b Γöé      ΓÿàΓÿàΓÿàΓÿàΓÿà
  C 5 Γöé   10   44   32.7    34.0     6.8 Γöé     35 Γöé      34 Γöé    4.70b Γöé      ΓÿàΓÿàΓÿàΓÿàΓÿà
  C 6 Γöé   13   45   39.4    41.0     5.1 Γöé     33 Γöé      30 Γöé    4.01b Γöé       ΓÿàΓÿàΓÿàΓÿà

  ≡ƒôî Xß║┐p hß║íng tß╗½ Dß╗ä ΓåÆ KH├ô (theo entropy):
    1. C1 ΓÇö entropy=4.00b, range=31, unique=31 ≡ƒƒó Dß╗ä NHß║ñT
    2. C6 ΓÇö entropy=4.01b, range=33, unique=30 
    3. C2 ΓÇö entropy=4.66b, range=38, unique=35 
    4. C5 ΓÇö entropy=4.70b, range=35, unique=34 
    5. C3 ΓÇö entropy=4.86b, range=38, unique=38 
    6. C4 ΓÇö entropy=4.88b, range=39, unique=38 ≡ƒö┤ KH├ô NHß║ñT

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè B. PH├éN Bß╗É Tß║ªN SUß║ñT ΓÇö Mß╗ùi cß╗Öt xuß║Ñt hiß╗çn sß╗æ n├áo nhiß╗üu nhß║Ñt?
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  C1 ΓÇö Top 10 gi├í trß╗ï (top5 phß╗º 53.9%, top10 phß╗º 81.3%):
      1:  198 lß║ºn ( 13.3%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
      2:  181 lß║ºn ( 12.2%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
      4:  152 lß║ºn ( 10.2%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
      3:  143 lß║ºn (  9.6%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
      5:  127 lß║ºn (  8.5%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
      6:  105 lß║ºn (  7.1%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûê
      7:   88 lß║ºn (  5.9%)  ΓûêΓûêΓûêΓûêΓûê
      8:   86 lß║ºn (  5.8%)  ΓûêΓûêΓûêΓûêΓûê
     10:   65 lß║ºn (  4.4%)  ΓûêΓûêΓûêΓûê
      9:   63 lß║ºn (  4.2%)  ΓûêΓûêΓûêΓûê

  C2 ΓÇö Top 10 gi├í trß╗ï (top5 phß╗º 30.1%, top10 phß╗º 55.9%):
      7:   96 lß║ºn (  6.5%)  ΓûêΓûêΓûêΓûêΓûêΓûê
     10:   94 lß║ºn (  6.3%)  ΓûêΓûêΓûêΓûêΓûêΓûê
     11:   89 lß║ºn (  6.0%)  ΓûêΓûêΓûêΓûêΓûê
      9:   85 lß║ºn (  5.7%)  ΓûêΓûêΓûêΓûêΓûê
      8:   83 lß║ºn (  5.6%)  ΓûêΓûêΓûêΓûêΓûê
     12:   83 lß║ºn (  5.6%)  ΓûêΓûêΓûêΓûêΓûê
     13:   80 lß║ºn (  5.4%)  ΓûêΓûêΓûêΓûêΓûê
      6:   76 lß║ºn (  5.1%)  ΓûêΓûêΓûêΓûêΓûê
     14:   75 lß║ºn (  5.0%)  ΓûêΓûêΓûêΓûêΓûê
      5:   69 lß║ºn (  4.6%)  ΓûêΓûêΓûêΓûê

  C3 ΓÇö Top 10 gi├í trß╗ï (top5 phß╗º 26.0%, top10 phß╗º 48.8%):
     22:   82 lß║ºn (  5.5%)  ΓûêΓûêΓûêΓûêΓûê
     19:   81 lß║ºn (  5.5%)  ΓûêΓûêΓûêΓûêΓûê
     21:   75 lß║ºn (  5.0%)  ΓûêΓûêΓûêΓûêΓûê
     17:   74 lß║ºn (  5.0%)  ΓûêΓûêΓûêΓûê
     24:   74 lß║ºn (  5.0%)  ΓûêΓûêΓûêΓûê
     14:   72 lß║ºn (  4.8%)  ΓûêΓûêΓûêΓûê
     16:   72 lß║ºn (  4.8%)  ΓûêΓûêΓûêΓûê
     15:   69 lß║ºn (  4.6%)  ΓûêΓûêΓûêΓûê
     18:   64 lß║ºn (  4.3%)  ΓûêΓûêΓûêΓûê
     13:   62 lß║ºn (  4.2%)  ΓûêΓûêΓûêΓûê

  C4 ΓÇö Top 10 gi├í trß╗ï (top5 phß╗º 26.4%, top10 phß╗º 48.8%):
     28:   87 lß║ºn (  5.9%)  ΓûêΓûêΓûêΓûêΓûê
     27:   85 lß║ºn (  5.7%)  ΓûêΓûêΓûêΓûêΓûê
     25:   77 lß║ºn (  5.2%)  ΓûêΓûêΓûêΓûêΓûê
     29:   75 lß║ºn (  5.0%)  ΓûêΓûêΓûêΓûêΓûê
     26:   69 lß║ºn (  4.6%)  ΓûêΓûêΓûêΓûê
     23:   68 lß║ºn (  4.6%)  ΓûêΓûêΓûêΓûê
     30:   67 lß║ºn (  4.5%)  ΓûêΓûêΓûêΓûê
     32:   67 lß║ºn (  4.5%)  ΓûêΓûêΓûêΓûê
     20:   66 lß║ºn (  4.4%)  ΓûêΓûêΓûêΓûê
     24:   64 lß║ºn (  4.3%)  ΓûêΓûêΓûêΓûê

  C5 ΓÇö Top 10 gi├í trß╗ï (top5 phß╗º 28.5%, top10 phß╗º 52.6%):
     35:   91 lß║ºn (  6.1%)  ΓûêΓûêΓûêΓûêΓûêΓûê
     34:   90 lß║ºn (  6.1%)  ΓûêΓûêΓûêΓûêΓûêΓûê
     37:   83 lß║ºn (  5.6%)  ΓûêΓûêΓûêΓûêΓûê
     36:   80 lß║ºn (  5.4%)  ΓûêΓûêΓûêΓûêΓûê
     40:   79 lß║ºn (  5.3%)  ΓûêΓûêΓûêΓûêΓûê
     31:   76 lß║ºn (  5.1%)  ΓûêΓûêΓûêΓûêΓûê
     32:   73 lß║ºn (  4.9%)  ΓûêΓûêΓûêΓûê
     30:   72 lß║ºn (  4.8%)  ΓûêΓûêΓûêΓûê
     41:   69 lß║ºn (  4.6%)  ΓûêΓûêΓûêΓûê
     33:   68 lß║ºn (  4.6%)  ΓûêΓûêΓûêΓûê

  C6 ΓÇö Top 10 gi├í trß╗ï (top5 phß╗º 52.7%, top10 phß╗º 79.3%):
     45:  196 lß║ºn ( 13.2%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     44:  186 lß║ºn ( 12.5%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     43:  153 lß║ºn ( 10.3%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     42:  130 lß║ºn (  8.7%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     41:  118 lß║ºn (  7.9%)  ΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     40:   92 lß║ºn (  6.2%)  ΓûêΓûêΓûêΓûêΓûêΓûê
     39:   90 lß║ºn (  6.1%)  ΓûêΓûêΓûêΓûêΓûêΓûê
     37:   82 lß║ºn (  5.5%)  ΓûêΓûêΓûêΓûêΓûê
     38:   72 lß║ºn (  4.8%)  ΓûêΓûêΓûêΓûê
     36:   59 lß║ºn (  4.0%)  ΓûêΓûêΓûê

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè C. KHOß║óNG CHß║áY THß╗░C Tß║╛ ΓÇö Mß╗ùi cß╗Öt th╞░ß╗¥ng nß║▒m trong d├úy n├áo?
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

   Cß╗Öt Γöé      80% range Γöé      90% range Γöé      95% range Γöé  ─Éß╗Ö rß╗Öng 90% Γöé     ─É├ính gi├í
  ΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  C 1 Γöé [  1 -  14]   Γöé [  1 -  17]   Γöé [  1 -  20]   Γöé           17 Γöé        ≡ƒƒí Vß╗¬A
  C 2 Γöé [  5 -  23]   Γöé [  4 -  26]   Γöé [  3 -  28]   Γöé           23 Γöé        ≡ƒƒí Vß╗¬A
  C 3 Γöé [ 10 -  30]   Γöé [  8 -  32]   Γöé [  7 -  34]   Γöé           25 Γöé       ≡ƒö┤ Rß╗ÿNG
  C 4 Γöé [ 16 -  36]   Γöé [ 13 -  38]   Γöé [ 11 -  39]   Γöé           26 Γöé       ≡ƒö┤ Rß╗ÿNG
  C 5 Γöé [ 23 -  41]   Γöé [ 20 -  42]   Γöé [ 18 -  43]   Γöé           23 Γöé        ≡ƒƒí Vß╗¬A
  C 6 Γöé [ 32 -  45]   Γöé [ 29 -  45]   Γöé [ 27 -  45]   Γöé           17 Γöé        ≡ƒƒí Vß╗¬A

  ≡ƒôî Xß║┐p hß║íng d├úy Hß║╕P ΓåÆ Rß╗ÿNG (90% range):
    1. C1 ΓÇö width=17 sß╗æ, range=[1-17] ≡ƒƒó Hß║╕P NHß║ñT ΓåÆ Dß╗ä ─ÉO├üN NHß║ñT
    2. C6 ΓÇö width=17 sß╗æ, range=[29-45] 
    3. C2 ΓÇö width=23 sß╗æ, range=[4-26] 
    4. C5 ΓÇö width=23 sß╗æ, range=[20-42] 
    5. C3 ΓÇö width=25 sß╗æ, range=[8-32] 
    6. C4 ΓÇö width=26 sß╗æ, range=[13-38] ≡ƒö┤ Rß╗ÿNG NHß║ñT ΓåÆ KH├ô ─ÉO├üN NHß║ñT

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè D. BACKTEST ΓÇö ─Éo├ín ch├¡nh x├íc tß╗½ng cß╗Öt (1286 kß╗│)
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Ph╞░╞íng ph├íp            Γöé  C1     C2     C3     C4     C5     C6    Γöé     TB
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Mode (1 sß╗æ)            Γöé  11.9%   4.5%   4.2%   4.8%   4.9%  11.7% Γöé   7.0%
  Top-3 (3 sß╗æ)           Γöé  32.7%  14.9%  12.7%  14.9%  15.2%  34.1% Γöé  20.8%
  Top-5 (5 sß╗æ)           Γöé  51.4%  26.5%  22.9%  23.8%  26.0%  51.9% Γöé  33.7%
  Median┬▒1 (3 sß╗æ)        Γöé  25.3%  17.0%  14.5%  16.4%  16.0%  20.9% Γöé  18.4%
  Median┬▒2 (5 sß╗æ)        Γöé  39.8%  28.1%  25.0%  26.7%  27.2%  38.3% Γöé  30.9%
  Last-seen mode         Γöé  10.3%   5.1%   4.0%   3.8%   5.1%  11.3% Γöé   6.6%
  90% range              Γöé  94.9%  91.8%  91.3%  90.9%  92.3%  95.6% Γöé  92.8%
  Repeat (=last)         Γöé   6.5%   4.7%   3.7%   3.0%   4.4%   8.1% Γöé   5.1%

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè E. T├ìNH ß╗öN ─Éß╗èNH ΓÇö Cß╗Öt n├áo hay lß║╖p lß║íi?
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

   Cß╗Öt Γöé  Repeat rate Γöé   ╬öΓëñ1 rate Γöé   ╬öΓëñ2 rate Γöé   ╬öΓëñ3 rate Γöé  Max streak Γöé  TB streak
  ΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  C 1 Γöé         6.9% Γöé      20.8% Γöé      32.7% Γöé      43.2% Γöé           6 Γöé       2.1
  C 2 Γöé         4.4% Γöé      14.7% Γöé      23.2% Γöé      31.4% Γöé           3 Γöé       2.0
  C 3 Γöé         3.6% Γöé      11.1% Γöé      18.7% Γöé      26.6% Γöé           2 Γöé       2.0
  C 4 Γöé         3.3% Γöé      11.3% Γöé      18.2% Γöé      26.4% Γöé           3 Γöé       2.0
  C 5 Γöé         4.1% Γöé      14.3% Γöé      23.0% Γöé      29.7% Γöé           3 Γöé       2.1
  C 6 Γöé         7.9% Γöé      21.8% Γöé      34.2% Γöé      44.0% Γöé           4 Γöé       2.1

  ≡ƒôî Xß║┐p hß║íng ß╗öN ─Éß╗èNH nhß║Ñt (hay repeat/gß║ºn nhau):
    1. C6 ΓÇö repeat=7.9%, ╬öΓëñ2=34.2% ≡ƒƒó ß╗öN ─Éß╗èNH NHß║ñT
    2. C1 ΓÇö repeat=6.9%, ╬öΓëñ2=32.7% 
    3. C2 ΓÇö repeat=4.4%, ╬öΓëñ2=23.2% 
    4. C5 ΓÇö repeat=4.1%, ╬öΓëñ2=23.0% 
    5. C3 ΓÇö repeat=3.6%, ╬öΓëñ2=18.7% 
    6. C4 ΓÇö repeat=3.3%, ╬öΓëñ2=18.2% ≡ƒö┤ BIß║╛N ─Éß╗ÿNG NHß║ñT

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè F. MARKOV ΓÇö Cß╗Öt n├áo c├│ xu h╞░ß╗¢ng chuyß╗ân ─æß╗òi r├╡ r├áng?
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  C1: Markov accuracy = 16.6%, avg max transition prob = 34.1%, max = 100.0%
  C2: Markov accuracy = 11.1%, avg max transition prob = 22.4%, max = 100.0%
  C3: Markov accuracy = 9.5%, avg max transition prob = 18.6%, max = 100.0%
  C4: Markov accuracy = 10.4%, avg max transition prob = 15.1%, max = 50.0%
  C5: Markov accuracy = 9.5%, avg max transition prob = 16.1%, max = 50.0%
  C6: Markov accuracy = 15.5%, avg max transition prob = 34.2%, max = 100.0%

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  Γ¡É G. Tß╗öNG Hß╗óP ΓÇö Bß║óNG Xß║╛P Hß║áNG Dß╗ä ΓåÆ KH├ô
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Hß║íng  Cß╗Öt Γöé  Score Γöé  Entropy Γöé    90% Range Γöé  Width Γöé  Repeat% Γöé  Mode% Γöé  Top5% Γöé  StdDev Γöé ─É├ính gi├í
  ΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
     1 C 6 Γöé   68.7 Γöé    4.01b Γöé [ 29- 45]    Γöé     17 Γöé     7.9% Γöé  11.7% Γöé  51.9% Γöé     5.1 Γöé ≡ƒƒó Dß╗ä NHß║ñT
     2 C 1 Γöé   68.2 Γöé    4.00b Γöé [  1- 17]    Γöé     17 Γöé     6.9% Γöé  11.9% Γöé  51.4% Γöé     5.2 Γöé ≡ƒƒó Dß╗ä
     3 C 2 Γöé   35.3 Γöé    4.66b Γöé [  4- 26]    Γöé     23 Γöé     4.4% Γöé   4.5% Γöé  26.5% Γöé     6.7 Γöé ≡ƒƒí Vß╗¬A
     4 C 5 Γöé   34.9 Γöé    4.70b Γöé [ 20- 42]    Γöé     23 Γöé     4.1% Γöé   4.9% Γöé  26.0% Γöé     6.8 Γöé ≡ƒƒí Vß╗¬A
     5 C 4 Γöé   30.6 Γöé    4.88b Γöé [ 13- 38]    Γöé     26 Γöé     3.3% Γöé   4.8% Γöé  23.8% Γöé     7.3 Γöé ≡ƒö┤ KH├ô
     6 C 3 Γöé   30.3 Γöé    4.86b Γöé [  8- 32]    Γöé     25 Γöé     3.6% Γöé   4.2% Γöé  22.9% Γöé     7.3 Γöé ≡ƒö┤ KH├ô NHß║ñT

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒÆí H. CHIß║╛N L╞»ß╗óC 10 V├ë / Kß╗▓ ΓÇö Dß╗▒a tr├¬n ph├ón t├¡ch
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Dß╗▒a tr├¬n ph├ón t├¡ch 1486 kß╗│ quay:

  ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
  Γöé Cß╗ÿT Dß╗ä NHß║ñT: C6                                                     Γöé
  Γöé   ΓÇó Entropy: 4.01b (thß║Ñp nhß║Ñt)                                   Γöé
  Γöé   ΓÇó 90% range: [29-45] (chß╗ë 17 sß╗æ)                             Γöé
  Γöé   ΓÇó Repeat rate: 7.9% (hay lß║╖p lß║íi)                             Γöé
  Γöé   ΓÇó Mode accuracy: 11.7% (─æo├ín ─æ├║ng bß║▒ng mode)                   Γöé
  Γöé   ΓÇó Top 5 accuracy: 51.9% (nß║▒m trong top 5 hay nhß║Ñt)              Γöé
  Γöé                                                                        Γöé
  Γöé Cß╗ÿT KH├ô NHß║ñT: C3                                                    Γöé
  Γöé   ΓÇó Entropy: 4.86b (cao nhß║Ñt)                                    Γöé
  Γöé   ΓÇó 90% range: [8-32] (25 sß╗æ)                                Γöé
  Γöé   ΓÇó Repeat rate: 3.6%                                            Γöé
  Γöé   ΓÇó Mode accuracy: 4.2%                                          Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ≡ƒôî CHIß║╛N L╞»ß╗óC Gß╗óI ├¥ Vß╗ÜI 10 V├ë:

  1. Cß╗É ─Éß╗èNH cß╗Öt Dß╗ä (C6, C1):
     ΓÇó C6: Chß╗ìn Mode hoß║╖c Top-3 ΓåÆ ─æ├║ng 34% thß╗¥i gian
     ΓÇó C1: Chß╗ìn Mode hoß║╖c Top-3 ΓåÆ ─æ├║ng 33% thß╗¥i gian
     ΓåÆ Fix 2 cß╗Öt dß╗à = giß║úm kh├┤ng gian t├¼m kiß║┐m

  2. Mß╗₧ Rß╗ÿNG cß╗Öt KH├ô:
     ΓÇó D├╣ng 90% range cho cß╗Öt kh├│ ΓåÆ cover nhiß╗üu gi├í trß╗ï h╞ín
     ΓÇó Spread 10 v├⌐ ra cover nhiß╗üu tß╗ò hß╗úp cß╗Öt kh├│

  3. CHIß║╛N THUß║¼T Cß╗ñ THß╗é Vß╗ÜI 10 V├ë:

     Nß║┐u d├╣ng Top-K per column (K=3 dß╗à, K=5 kh├│):
     ΓÇó Cß║ú 6 sß╗æ nß║▒m trong range: phß║úi t├¡nh combo
     ΓÇó ΓëÑ 4 cß╗Öt nß║▒m trong predicted range: 68/1286 = 5.3%
     ΓÇó ΓëÑ 3 cß╗Öt nß║▒m trong predicted range: 266/1286 = 20.7%
     ΓÇó ΓëÑ 2 cß╗Öt nß║▒m trong predicted range: 677/1286 = 52.6%

  ≡ƒôî BACKTEST: 10 v├⌐ tß╗æt nhß║Ñt mß╗ùi kß╗│ ΓåÆ tr├║ng bao nhi├¬u?

     Kß║┐t quß║ú vß╗¢i 10 v├⌐ th├┤ng minh (mode + variation):
        Tr├║ng Γöé    Sß╗æ kß╗│ Γöé    Tß╗╖ lß╗ç
     ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
     0/6      Γöé      122 Γöé    9.49%  
     1/6      Γöé      602 Γöé   46.81%  
     2/6      Γöé      452 Γöé   35.15%  
     3/6      Γöé      102 Γöé    7.93%  Good
     4/6      Γöé        8 Γöé    0.62%  Very Good
     5/6      Γöé        0 Γöé    0.00%  EXCELLENT
     6/6      Γöé        0 Γöé    0.00%  JACKPOT!

     ΓëÑ3/6: 110/1286 = 8.6%
     ΓëÑ4/6: 8/1286 = 0.6%

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
