==========================================================================================
  🔬 DEEP MINE V8 — ULTRA DEEP — Mega 6/45 + Power 6/55
  Mega: 1493 kỳ | Power: 1329 kỳ | 2026-04-09 09:44
==========================================================================================

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 1. HURST EXPONENT — Memory dài hạn (R/S Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  C1: H = 0.653 → PERSISTENT (trending) 📡
  C2: H = 0.630 → PERSISTENT (trending) 📡
  C3: H = 0.620 → PERSISTENT (trending) 📡
  C4: H = 0.544 → RANDOM WALK 
  C5: H = 0.571 → PERSISTENT (trending) 📡
  C6: H = 0.567 → PERSISTENT (trending) 📡
  SUM: H = 0.603 → PERSISTENT

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 2. COMPOUND EXCLUSION — Biết C1 VÀ C6 → Loại trừ C2-C5
  ────────────────────────────────────────────────────────────────────────────────
  Top 10 tổ hợp C1+C6 phổ biến nhất:
    C1= 1, C6=44:  23x (1.5%) | C2 seen: 12, C3 seen: 15, C4 seen: 18
           C2∈[3-21], C3∈[6-36], C4∈[9-42], C5∈[13-43]
    C1= 1, C6=45:  23x (1.5%) | C2 seen: 15, C3 seen: 18, C4 seen: 16
           C2∈[4-33], C3∈[7-38], C4∈[15-42], C5∈[30-44]
    C1= 5, C6=45:  22x (1.5%) | C2 seen: 13, C3 seen: 17, C4 seen: 16
           C2∈[6-24], C3∈[8-33], C4∈[9-40], C5∈[24-44]
    C1= 2, C6=44:  21x (1.4%) | C2 seen: 14, C3 seen: 14, C4 seen: 12
           C2∈[3-28], C3∈[6-31], C4∈[10-38], C5∈[20-42]
    C1= 2, C6=43:  21x (1.4%) | C2 seen: 15, C3 seen: 17, C4 seen: 16
           C2∈[3-26], C3∈[9-37], C4∈[11-41], C5∈[17-42]
    C1= 3, C6=44:  20x (1.3%) | C2 seen: 11, C3 seen: 13, C4 seen: 15
           C2∈[4-22], C3∈[11-38], C4∈[13-39], C5∈[17-42]
    C1= 6, C6=44:  20x (1.3%) | C2 seen: 13, C3 seen: 14, C4 seen: 16
           C2∈[7-30], C3∈[11-38], C4∈[16-40], C5∈[23-43]
    C1= 1, C6=42:  19x (1.3%) | C2 seen: 11, C3 seen: 13, C4 seen: 12
           C2∈[2-22], C3∈[5-29], C4∈[15-38], C5∈[24-41]
    C1= 4, C6=44:  18x (1.2%) | C2 seen: 10, C3 seen: 13, C4 seen: 14
           C2∈[5-23], C3∈[9-33], C4∈[15-42], C5∈[16-43]
    C1= 1, C6=43:  18x (1.2%) | C2 seen: 13, C3 seen: 12, C4 seen: 17
           C2∈[2-26], C3∈[5-27], C4∈[13-36], C5∈[21-41]

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 3. PARITY TRANSITION — Biến đổi chẵn/lẻ giữa các kỳ
  ────────────────────────────────────────────────────────────────────────────────
  Ma trận chuyển tiếp (số lẻ kỳ T → kỳ T+1):
   T\T+1  0lẻ  1lẻ  2lẻ  3lẻ  4lẻ  5lẻ  6lẻ
  ───────────────────────────────────────────────────────
  0lẻ      -    7%   27%   27%   27%    7%    7%  (n=15)
  1lẻ      -    7%   18%   43%   19%    9%    3%  (n=109)
  2lẻ      1%    7%   23%   39%   20%    9%    1%  (n=340)
  3lẻ      1%    7%   23%   32%   26%   10%    1%  (n=521)
  4lẻ      1%    7%   19%   35%   28%    7%    2%  (n=350)
  5lẻ      1%   10%   33%   30%   16%    8%    2%  (n=135)
  6lẻ      5%    -   27%   32%   14%   23%    -  (n=22)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 4. COMEBACK ANALYSIS — Số quay lại sau vắng lâu, ở bao lâu?
  ────────────────────────────────────────────────────────────────────────────────
  Khi số vắng >15 kỳ rồi quay lại, nó 'ở' bao nhiêu kỳ tiếp?

    Số   Lần CB   Gap TB  Stay TB        Nhận xét
  ────────────────────────────────────────────────
    11       23     23.0     0.35      ĐẾN RỒI ĐI
    41       21     22.4     0.33      ĐẾN RỒI ĐI
     7       18     22.2     0.28      ĐẾN RỒI ĐI
    38       22     27.8     0.27      ĐẾN RỒI ĐI
    18       30     21.2     0.23      ĐẾN RỒI ĐI
     4       22     21.9     0.23      ĐẾN RỒI ĐI
    35       22     23.6     0.23      ĐẾN RỒI ĐI
    24       18     20.0     0.22      ĐẾN RỒI ĐI
    21       23     22.9     0.22      ĐẾN RỒI ĐI
     2       19     23.4     0.21      ĐẾN RỒI ĐI
    17       24     23.4     0.21      ĐẾN RỒI ĐI
    43       24     23.8     0.21      ĐẾN RỒI ĐI
    26       20     23.9     0.20      ĐẾN RỒI ĐI
    29       22     24.9     0.18      ĐẾN RỒI ĐI
    40       22     23.2     0.18      ĐẾN RỒI ĐI

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 5. MULTI-LAG AUTOCORRELATION — Tìm chu kỳ ẩn trong từng cột
  ────────────────────────────────────────────────────────────────────────────────
  C1: 📡 Significant lags: lag9=+0.066, lag16=+0.074
  C2: 📡 Significant lags: lag20=+0.067
  C3: 📡 Significant lags: lag10=+0.057
  C4: 📡 Significant lags: lag6=-0.053, lag8=-0.074
  C5: 📡 Significant lags: lag12=-0.068
  C6: 📡 Significant lags: lag1=+0.070, lag20=+0.070

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 6. DRAW ENTROPY — Mức 'spread' của mỗi kỳ quay
  ────────────────────────────────────────────────────────────────────────────────
  Draw entropy trung bình: 2.364
  Draw entropy 50 kỳ gần: 2.327 (= ỔN ĐỊNH)
  Sau high-entropy draw: avg next = 2.376 (n=70)
  Sau low-entropy draw:  avg next = 2.363 (n=149)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 7. VARIANCE RATIO TEST — Kiểm tra random walk
  ────────────────────────────────────────────────────────────────────────────────
  C1: VR(2)=0.487 VR(4)=0.245 VR(8)=0.125 🚨
  C2: VR(2)=0.518 VR(4)=0.256 VR(8)=0.134 🚨
  C3: VR(2)=0.479 VR(4)=0.257 VR(8)=0.128 🚨
  C4: VR(2)=0.508 VR(4)=0.267 VR(8)=0.140 🚨
  C5: VR(2)=0.500 VR(4)=0.257 VR(8)=0.136 🚨
  C6: VR(2)=0.537 VR(4)=0.265 VR(8)=0.138 🚨

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 8. WEEK NUMBER — Tuần trong năm có ảnh hưởng?
  ────────────────────────────────────────────────────────────────────────────────
  Tuần có tổng CAO nhất và THẤP nhất:

  TOP 5 tuần tổng CAO:
    Tuần 30: avg sum = 151.6 (n=27)
    Tuần  1: avg sum = 148.3 (n=30)
    Tuần 46: avg sum = 147.3 (n=30)
    Tuần 33: avg sum = 146.1 (n=30)
    Tuần 43: avg sum = 145.9 (n=30)

  TOP 5 tuần tổng THẤP:
    Tuần  4: avg sum = 130.8 (n=28)
    Tuần 44: avg sum = 130.7 (n=30)
    Tuần 31: avg sum = 130.5 (n=27)
    Tuần 51: avg sum = 129.1 (n=30)
    Tuần 14: avg sum = 128.5 (n=27)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 9. SUM DIFFERENCE — Chênh lệch tổng giữa kỳ liên tiếp
  ────────────────────────────────────────────────────────────────────────────────
  Avg sum diff: -0.02
  Std sum diff: 41.1

  Phân bố chênh lệch tổng:
    [-140 to -121]:    1 (  0.1%) 
    [-120 to -101]:   11 (  0.7%) 
    [-100 to  -81]:   24 (  1.6%) 
    [ -80 to  -61]:   75 (  5.0%) ██
    [ -60 to  -41]:  119 (  8.0%) ███
    [ -40 to  -21]:  229 ( 15.3%) ███████
    [ -20 to   -1]:  279 ( 18.7%) █████████
    [  +0 to  +19]:  303 ( 20.3%) ██████████
    [ +20 to  +39]:  193 ( 12.9%) ██████
    [ +40 to  +59]:  130 (  8.7%) ████
    [ +60 to  +79]:   88 (  5.9%) ██
    [ +80 to  +99]:   30 (  2.0%) █
    [+100 to +119]:   10 (  0.7%) 

  Sau tổng TĂNG >50: avg next diff = -36.3 (n=181)
  Sau tổng GIẢM <-50: avg next diff = +34.8 (n=168)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 10. COLUMN MEMORY T-2 — Biết kỳ T-2 có giúp dự đoán T?
  ────────────────────────────────────────────────────────────────────────────────
  C1: Repeat(T-1) exact=7.0% ±2=32.7% | Extrap(T-2) exact=7.8% ±2=27.0%
  C2: Repeat(T-1) exact=4.4% ±2=23.3% | Extrap(T-2) exact=2.7% ±2=15.1%
  C3: Repeat(T-1) exact=3.7% ±2=18.8% | Extrap(T-2) exact=1.7% ±2=10.5%
  C4: Repeat(T-1) exact=3.3% ±2=18.1% | Extrap(T-2) exact=1.6% ±2=11.6%
  C5: Repeat(T-1) exact=4.2% ±2=23.1% | Extrap(T-2) exact=2.3% ±2=14.4%
  C6: Repeat(T-1) exact=8.0% ±2=34.3% | Extrap(T-2) exact=7.8% ±2=27.0%

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 11. GEOMETRIC MEAN — Trung bình nhân của 6 số
  ────────────────────────────────────────────────────────────────────────────────
  Geometric mean TB: 18.52
  Geometric mean 50 kỳ gần: 18.11
  Sau GM thấp (bottom 10%): avg next GM = 18.63
  Sau GM cao (top 10%):     avg next GM = 18.50

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 12. YEAR-OVER-YEAR — Số nào ổn định qua từng năm?
  ────────────────────────────────────────────────────────────────────────────────
  Số ỔN ĐỊNH nhất qua các năm (CV thấp = ổn định):
    Số  8: CV=0.096, avg=13.2%, range=[11.5%-16.0%]
    Số 24: CV=0.099, avg=14.8%, range=[12.3%-17.3%]
    Số 14: CV=0.138, avg=12.5%, range=[9.6%-14.7%]
    Số 13: CV=0.142, avg=13.9%, range=[10.3%-18.3%]
    Số 45: CV=0.147, avg=12.9%, range=[9.9%-16.7%]
    Số  7: CV=0.162, avg=14.2%, range=[9.9%-18.1%]
    Số 44: CV=0.167, avg=14.5%, range=[9.7%-17.8%]
    Số 31: CV=0.169, avg=13.6%, range=[9.6%-18.3%]
    Số  9: CV=0.172, avg=12.6%, range=[9.7%-16.7%]
    Số 23: CV=0.174, avg=13.5%, range=[10.9%-17.1%]

  Số BIẾN ĐỘNG nhất qua các năm (CV cao):
    Số 17: CV=0.331, avg=12.8%, range=[7.1%-23.9%]
    Số 42: CV=0.318, avg=12.5%, range=[7.0%-19.9%]
    Số 34: CV=0.296, avg=13.5%, range=[8.2%-20.0%]
    Số 35: CV=0.285, avg=13.3%, range=[7.0%-19.2%]
    Số  1: CV=0.275, avg=12.9%, range=[7.0%-19.2%]
    Số  2: CV=0.272, avg=12.8%, range=[7.5%-19.2%]
    Số 28: CV=0.245, avg=14.1%, range=[8.2%-20.5%]
    Số 21: CV=0.245, avg=12.7%, range=[7.7%-17.9%]
    Số 20: CV=0.242, avg=14.0%, range=[10.3%-21.2%]
    Số 18: CV=0.238, avg=13.3%, range=[9.6%-21.3%]

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 13. DRAW SIMILARITY DECAY — Kỳ cách bao xa thì giống nhau?
  ────────────────────────────────────────────────────────────────────────────────
  Overlap trung bình theo khoảng cách kỳ:
    Gap=  1: overlap=0.791 (ratio=0.989) ███████████████████
    Gap=  2: overlap=0.824 (ratio=1.030) ████████████████████
    Gap=  3: overlap=0.807 (ratio=1.008) ████████████████████
    Gap=  5: overlap=0.830 (ratio=1.037) ████████████████████
    Gap=  7: overlap=0.798 (ratio=0.998) ███████████████████
    Gap= 10: overlap=0.812 (ratio=1.015) ████████████████████
    Gap= 15: overlap=0.806 (ratio=1.007) ████████████████████
    Gap= 20: overlap=0.811 (ratio=1.013) ████████████████████
    Gap= 50: overlap=0.785 (ratio=0.981) ███████████████████
    Gap=100: overlap=0.809 (ratio=1.011) ████████████████████

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 14. MINI-STREAK — Chuỗi tăng/giảm liên tục trong cột
  ────────────────────────────────────────────────────────────────────────────────
  C1: max_up=4 (avg=1.4), max_dn=4 (avg=1.4)
  C2: max_up=4 (avg=1.5), max_dn=5 (avg=1.5)
  C3: max_up=5 (avg=1.4), max_dn=4 (avg=1.4)
  C4: max_up=6 (avg=1.5), max_dn=4 (avg=1.5)
  C5: max_up=4 (avg=1.4), max_dn=5 (avg=1.5)
  C6: max_up=6 (avg=1.4), max_dn=4 (avg=1.4)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 15. SUM QUARTILE — Tổng thuộc nhóm nào → kỳ sau thế nào?
  ────────────────────────────────────────────────────────────────────────────────
  Q1=117, Q2(median)=137, Q3=157

  Sau Q1 (low sum): avg next sum=136.1, avg next range=32.5 (n=365)
  Sau Q2: avg next sum=138.4, avg next range=33.0 (n=370)
  Sau Q3: avg next sum=136.5, avg next range=32.8 (n=373)
  Sau Q4 (high sum): avg next sum=139.1, avg next range=33.5 (n=384)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 16. POWER 6/55 — Hurst + Compound Exclusion + Parity
  ────────────────────────────────────────────────────────────────────────────────
  Power C1: H = 0.592 → PERSISTENT 📡
  Power C2: H = 0.548 → RANDOM 
  Power C3: H = 0.589 → PERSISTENT 📡
  Power C4: H = 0.542 → RANDOM 
  Power C5: H = 0.552 → PERSISTENT 📡
  Power C6: H = 0.513 → RANDOM 

  Power chẵn/lẻ distribution:
    0 lẻ:    7 (  0.5%)
    1 lẻ:   86 (  6.5%)
    2 lẻ:  334 ( 25.1%)
    3 lẻ:  443 ( 33.3%)
    4 lẻ:  313 ( 23.6%)
    5 lẻ:  126 (  9.5%)
    6 lẻ:   20 (  1.5%)

  Power C1+C6 combos:
    C1= 3, C6=54: 18x | C3 range=[7-45]
    C1= 1, C6=50: 15x | C3 range=[3-42]
    C1= 1, C6=55: 15x | C3 range=[7-31]
    C1= 3, C6=52: 13x | C3 range=[12-32]
    C1= 2, C6=55: 12x | C3 range=[8-38]

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 17. LAST 10 DRAWS — Phân tích 10 kỳ gần nhất
  ────────────────────────────────────────────────────────────────────────────────

  10 kỳ Mega 6/45 gần nhất:
    Kỳ 1484 (2026-03-15): [4, 7, 11, 26, 42, 44]  sum=134 range=40 odd=2 consec=0 overlap=1
    Kỳ 1485 (2026-03-18): [14, 20, 33, 35, 36, 44]  sum=182 range=30 odd=2 consec=1 overlap=1
    Kỳ 1486 (2026-03-20): [8, 11, 22, 23, 38, 43]  sum=145 range=35 odd=3 consec=1 overlap=0
    Kỳ 1487 (2026-03-22): [5, 10, 22, 26, 31, 36]  sum=130 range=31 odd=2 consec=0 overlap=1
    Kỳ 1488 (2026-03-25): [16, 22, 24, 29, 35, 36]  sum=162 range=20 odd=2 consec=1 overlap=2
    Kỳ 1489 (2026-03-27): [5, 7, 13, 19, 38, 45]  sum=127 range=40 odd=5 consec=0 overlap=0
    Kỳ 1490 (2026-03-29): [5, 8, 18, 30, 37, 45]  sum=143 range=40 odd=3 consec=0 overlap=2
    Kỳ 1491 (2026-04-01): [6, 30, 34, 36, 37, 44]  sum=187 range=38 odd=1 consec=1 overlap=2
    Kỳ 1492 (2026-04-03): [2, 4, 23, 24, 35, 41]  sum=129 range=39 odd=3 consec=1 overlap=0
    Kỳ 1493 (2026-04-05): [2, 9, 23, 30, 32, 42]  sum=138 range=40 odd=2 consec=0 overlap=2

══════════════════════════════════════════════════════════════════════════════════════════
  🏆 TỔNG KẾT — PHÁT HIỆN MỚI V8
══════════════════════════════════════════════════════════════════════════════════════════

  PHÁT HIỆN MỚI TỪ DEEP MINE V8:

  1. HURST EXPONENT: Cột nào có memory dài hạn (trending/mean-reverting)?
  2. COMPOUND EXCLUSION: Biết C1+C6 → thu hẹp C2-C5 thêm nữa
  3. PARITY TRANSITION: Ma trận chuyển đổi chẵn/lẻ giữa các kỳ
  4. COMEBACK ANALYSIS: Số quay lại sau vắng lâu "ở" bao lâu?
  5. MULTI-LAG AC: Tìm chu kỳ ẩn ở lag xa hơn (lag 1-20)
  6. DRAW ENTROPY: Mức "trải" của mỗi kỳ có pattern?
  7. VARIANCE RATIO TEST: Kiểm tra random walk chính thức
  8. WEEK NUMBER: Tuần nào trong năm may mắn?
  9. SUM DIFFERENCE: Pattern chênh lệch tổng
  10. COLUMN MEMORY T-2: Biết T-2 có giúp dự đoán T?
  11. GEOMETRIC MEAN: Pattern trung bình nhân
  12. YEAR-OVER-YEAR: Số nào ổn định nhất qua nhiều NĂM?
  13. SIMILARITY DECAY: Overlap giảm theo khoảng cách thế nào?
  14. MINI-STREAK: Chuỗi tăng/giảm liên tục trong cột
  15. SUM QUARTILE: Tổng Q1/Q4 → kỳ sau khác nhau?
  16. POWER DEEP: Hurst + patterns cho Power 6/55
  17. LAST 10 DRAWS: Phân tích chi tiết 10 kỳ gần nhất


==========================================================================================
  📄 Output: C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\deep_mine_v8_output.txt
==========================================================================================
