==========================================================================================
  🔬 DEEP MINE V9 — EXTREME DEPTH — Mega 6/45 + Power 6/55
  Mega: 1493 kỳ | Power: 1329 kỳ
==========================================================================================

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 1. CHI² PER NUMBER — Số nào lệch chuẩn nhiều nhất?
  ────────────────────────────────────────────────────────────────────────────────
  Kỳ vọng mỗi số: 199.1 lần

    Số   Actual  Expected    Chi²   Lệch%   Status
  ────────────────────────────────────────────────
    38      171     199.1    3.96  -14.1% ❄️ LOW
    19      219     199.1    2.00  +10.0% 🔥 HIGH
    24      219     199.1    2.00  +10.0% 🔥 HIGH
    44      219     199.1    2.00  +10.0% 🔥 HIGH
     3      180     199.1    1.83   -9.6% ❄️ LOW
     7      218     199.1    1.80   +9.5% 🔥 HIGH
    37      218     199.1    1.80   +9.5% 🔥 HIGH
    17      181     199.1    1.64   -9.1% ❄️ LOW
    10      217     199.1    1.62   +9.0% 🔥 HIGH
    12      183     199.1    1.30   -8.1% ❄️ LOW

  Bottom 5 (gần kỳ vọng nhất):
    34      198     199.1    0.01   -0.5%
    45      198     199.1    0.01   -0.5%
    18      199     199.1    0.00   -0.0%
    27      199     199.1    0.00   -0.0%
    29      199     199.1    0.00   -0.0%

  Total Chi²(44 df) = 32.5 (threshold ~60 for p=0.05)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 2. GAP DISTRIBUTION — Gap tuân theo phân bố nào?
  ────────────────────────────────────────────────────────────────────────────────
  Số  7: avg_gap=6.8, p=0.146, KS_diff=0.022, var_ratio=0.98 ✅ GOOD FIT
  Số 19: avg_gap=6.8, p=0.147, KS_diff=0.038, var_ratio=1.13 ✅ GOOD FIT
  Số 24: avg_gap=6.8, p=0.147, KS_diff=0.046, var_ratio=0.77 ✅ GOOD FIT
  Số 38: avg_gap=8.8, p=0.114, KS_diff=0.036, var_ratio=1.35 ✅ GOOD FIT
  Số 44: avg_gap=6.8, p=0.148, KS_diff=0.045, var_ratio=0.97 ✅ GOOD FIT

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 3. INTERNAL SPACING — Khoảng cách giữa các số trong 1 kỳ
  ────────────────────────────────────────────────────────────────────────────────
  Top 10 spacing patterns phổ biến nhất (khoảng cách giữa C1→C2→...→C6):
    (15, 16, 4, 1, 7): 1x (0.07%)
    (1, 10, 6, 5, 10): 1x (0.07%)
    (9, 6, 2, 5, 15): 1x (0.07%)
    (3, 4, 4, 6, 6): 1x (0.07%)
    (5, 5, 7, 10, 6): 1x (0.07%)
    (4, 13, 2, 14, 4): 1x (0.07%)
    (3, 15, 2, 2, 11): 1x (0.07%)
    (6, 4, 5, 6, 7): 1x (0.07%)
    (2, 12, 5, 8, 1): 1x (0.07%)
    (9, 1, 3, 8, 3): 1x (0.07%)

  Trung bình khoảng cách:
    C1→C2: avg=6.6, mode=1(193x)
    C2→C3: avg=6.6, mode=1(190x)
    C3→C4: avg=6.4, mode=1(203x)
    C4→C5: avg=6.6, mode=2(184x)
    C5→C6: avg=6.8, mode=1(173x)

  Min spacing (khoảng cách nhỏ nhất trong kỳ):
    min_gap=1: 768x (51.4%)
    min_gap=2: 415x (27.8%)
    min_gap=3: 191x (12.8%)
    min_gap=4: 79x (5.3%)
    min_gap=5: 26x (1.7%)
    min_gap=6: 12x (0.8%)
    min_gap=7: 1x (0.1%)
    min_gap=8: 1x (0.1%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 4. NUMBER TEMPERATURE — Trọng số nóng/lạnh thời gian thực
  ────────────────────────────────────────────────────────────────────────────────
  Temperature hiện tại (decay=0.95, 100 kỳ gần nhất):

  🔥 TOP 10 NÓNG NHẤT:
    Số 23: temp=5.535 ███████████████████████████
    Số 44: temp=4.867 ████████████████████████
    Số 36: temp=4.571 ██████████████████████
    Số  2: temp=4.547 ██████████████████████
    Số 22: temp=4.301 █████████████████████
    Số  4: temp=4.149 ████████████████████
    Số 45: temp=3.974 ███████████████████
    Số 31: temp=3.929 ███████████████████
    Số 30: temp=3.677 ██████████████████
    Số 35: temp=3.656 ██████████████████

  ❄️ TOP 10 LẠNH NHẤT:
    Số 17: temp=1.611 ░░░░░░░░
    Số 21: temp=1.498 ░░░░░░░
    Số 15: temp=1.476 ░░░░░░░
    Số 25: temp=1.452 ░░░░░░░
    Số 41: temp=1.434 ░░░░░░░
    Số 40: temp=1.350 ░░░░░░
    Số 14: temp=1.052 ░░░░░
    Số 39: temp=0.820 ░░░░
    Số 27: temp=0.441 ░░
    Số  3: temp=0.300 ░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 5. FOURIER ANALYSIS — Phát hiện chu kỳ ẩn trong tổng
  ────────────────────────────────────────────────────────────────────────────────
  Phân tích phổ tần số cho chuỗi SUM (N=1493):

   Period      Power   Strength
  ──────────────────────────────
       36       4433 ████████████████████
       28       3300 ██████████████
       16       2978 █████████████
       59       2492 ███████████
       14       2239 ██████████
        5       2091 █████████
       57       1976 ████████
        3       1826 ████████
       22       1652 ███████
       54       1629 ███████
       25       1624 ███████
       12       1586 ███████
       58       1563 ███████
       50       1463 ██████
       34       1458 ██████

  Max/Avg power ratio: 4.66
  📡 SIGNIFICANT PERIODICITY at period=36!

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 5b. FOURIER PER COLUMN — Chu kỳ ẩn từng cột
  ────────────────────────────────────────────────────────────────────────────────
  C1: best period=14, power_ratio=4.63 📡
  C2: best period=28, power_ratio=4.26 📡
  C3: best period=36, power_ratio=6.20 📡
  C4: best period=36, power_ratio=5.13 📡
  C5: best period=37, power_ratio=3.54 📡
  C6: best period=28, power_ratio=3.13 📡

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 6. MUTUAL INFORMATION — Quan hệ phi tuyến giữa các cột
  ────────────────────────────────────────────────────────────────────────────────
  MI giữa các cột CÙNG kỳ (cao = phụ thuộc mạnh):

    C1↔C2: MI=0.5078 🔗
    C1↔C3: MI=0.2289 
    C1↔C4: MI=0.1418 
    C1↔C5: MI=0.0850 
    C1↔C6: MI=0.0428 
    C2↔C3: MI=0.7484 🔗
    C2↔C4: MI=0.3609 🔗
    C2↔C5: MI=0.1768 
    C2↔C6: MI=0.0639 
    C3↔C4: MI=0.7834 🔗
    C3↔C5: MI=0.3518 🔗
    C3↔C6: MI=0.1461 
    C4↔C5: MI=0.7295 🔗
    C4↔C6: MI=0.2562 
    C5↔C6: MI=0.5283 🔗

  MI giữa cột kỳ T và kỳ T+1:
    C1(T)↔C1(T+1): MI=0.0346
    C2(T)↔C2(T+1): MI=0.0452
    C3(T)↔C3(T+1): MI=0.0384
    C4(T)↔C4(T+1): MI=0.0497
    C5(T)↔C5(T+1): MI=0.0411
    C6(T)↔C6(T+1): MI=0.0375

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 7. BLOCK ANALYSIS — So sánh thống kê theo khối 100 kỳ
  ────────────────────────────────────────────────────────────────────────────────
  14 blocks of 100 draws each

   Block     Sum   Range   Odd%  Consec%  Unique
  ─────────────────────────────────────────────
     1- 100  134.4   31.4  50.5%    52.0%      45
   101- 200  132.4   34.0  52.8%    54.0%      45
   201- 300  140.5   32.4  50.2%    45.0%      45
   301- 400  141.6   31.1  47.0%    56.0%      45
   401- 500  129.5   33.1  54.2%    52.0%      45
   501- 600  136.9   34.9  50.0%    50.0%      45
   601- 700  141.9   32.5  52.3%    53.0%      45
   701- 800  139.1   33.9  51.5%    48.0%      45
   801- 900  140.9   34.3  50.5%    53.0%      45
   901-1000  137.3   32.8  53.0%    50.0%      45
  1001-1100  136.2   33.2  51.2%    51.0%      45
  1101-1200  134.7   33.1  52.3%    46.0%      45
  1201-1300  138.3   31.9  52.5%    53.0%      45
  1301-1400  138.9   31.7  47.3%    54.0%      45

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 8. LAG-1 CONDITIONAL — Nếu số X ra kỳ T, P(X ra kỳ T+1)?
  ────────────────────────────────────────────────────────────────────────────────
  Top 15 số có P(repeat kỳ liền) cao nhất:

    Số 10: P(repeat)=0.175, P(base)=0.145, ratio=1.20x, repeats=38/217
    Số 32: P(repeat)=0.169, P(base)=0.127, ratio=1.34x, repeats=32/189
    Số 44: P(repeat)=0.169, P(base)=0.147, ratio=1.15x, repeats=37/219
    Số  5: P(repeat)=0.167, P(base)=0.140, ratio=1.20x, repeats=35/209
    Số 21: P(repeat)=0.153, P(base)=0.127, ratio=1.21x, repeats=29/189
    Số 20: P(repeat)=0.152, P(base)=0.141, ratio=1.08x, repeats=32/210
    Số 22: P(repeat)=0.152, P(base)=0.141, ratio=1.07x, repeats=32/211
    Số 45: P(repeat)=0.152, P(base)=0.133, ratio=1.14x, repeats=30/198
    Số 37: P(repeat)=0.151, P(base)=0.146, ratio=1.04x, repeats=33/218
    Số 18: P(repeat)=0.151, P(base)=0.133, ratio=1.13x, repeats=30/199
    Số 29: P(repeat)=0.151, P(base)=0.133, ratio=1.13x, repeats=30/199
    Số 43: P(repeat)=0.147, P(base)=0.127, ratio=1.16x, repeats=28/190
    Số 35: P(repeat)=0.147, P(base)=0.137, ratio=1.08x, repeats=30/204
    Số 17: P(repeat)=0.144, P(base)=0.121, ratio=1.18x, repeats=26/181
    Số  7: P(repeat)=0.142, P(base)=0.146, ratio=0.97x, repeats=31/218

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 9. ODD/EVEN PER POSITION — Vị trí nào ưu tiên chẵn/lẻ?
  ────────────────────────────────────────────────────────────────────────────────
  C1: Odd=52.1%, Even=47.9% 
  C2: Odd=49.6%, Even=50.4% 
  C3: Odd=50.4%, Even=49.6% 
  C4: Odd=50.6%, Even=49.4% 
  C5: Odd=48.4%, Even=51.6% 
  C6: Odd=54.4%, Even=45.6% 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 10. DRAW TYPE CLUSTERING — Phân loại kỳ quay
  ────────────────────────────────────────────────────────────────────────────────
  Top 15 draw types:
    MID_MED_3L          :  157 ( 10.5%)
    MID_MED_2L          :  105 (  7.0%)
    MID_MED_4L          :   97 (  6.5%)
    HIGH_MED_3L         :   82 (  5.5%)
    LOW_MED_3L          :   80 (  5.4%)
    MID_WIDE_3L         :   72 (  4.8%)
    LOW_MED_2L          :   68 (  4.6%)
    HIGH_MED_4L         :   67 (  4.5%)
    HIGH_MED_2L         :   58 (  3.9%)
    LOW_MED_4L          :   56 (  3.8%)
    MID_WIDE_2L         :   44 (  2.9%)
    MID_WIDE_4L         :   44 (  2.9%)
    HIGH_WIDE_3L        :   31 (  2.1%)
    LOW_MED_5L          :   31 (  2.1%)
    LOW_NAR_3L          :   30 (  2.0%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 11. CROSS-LAG — Cột kỳ trước → cột khác kỳ sau
  ────────────────────────────────────────────────────────────────────────────────
  Correlation C_i(T) vs C_j(T+1):

    C4(T)→C6(T+1): r=+0.0440 
    C5(T)→C5(T+1): r=+0.0413 
    C5(T)→C6(T+1): r=+0.0846 📡
    C6(T)→C4(T+1): r=+0.0627 📡
    C6(T)→C5(T+1): r=+0.0669 📡
    C6(T)→C6(T+1): r=+0.0704 📡

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 12. MODULAR CLOCK — Số nào có nhịp xuất hiện theo mod?
  ────────────────────────────────────────────────────────────────────────────────
  Số  3: best mod=6, residue=0, bias=+0.056 📡 CLOCK
  Số  7: best mod=6, residue=3, bias=+0.054 📡 CLOCK
  Số 10: best mod=10, residue=4, bias=+0.057 📡 CLOCK
  Số 19: best mod=6, residue=5, bias=+0.062 📡 CLOCK
  Số 24: best mod=2, residue=0, bias=+0.071 📡 CLOCK
  Số 37: best mod=4, residue=3, bias=+0.057 📡 CLOCK
  Số 44: best mod=13, residue=7, bias=+0.065 📡 CLOCK

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 13. SEQUENTIAL RUNS — Kiểm tra tính random từng số
  ────────────────────────────────────────────────────────────────────────────────
  Số  3: runs=331, expected=318, z=+1.64 ✅ RANDOM
  Số  7: runs=375, expected=373, z=+0.17 ✅ RANDOM
  Số 19: runs=379, expected=375, z=+0.44 ✅ RANDOM
  Số 24: runs=395, expected=375, z=+2.10 🚨 NON-RANDOM
  Số 38: runs=310, expected=304, z=+0.79 ✅ RANDOM
  Số 44: runs=365, expected=375, z=-1.01 ✅ RANDOM

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 14. ENTROPY RATE — Entropy thay đổi theo thời gian
  ────────────────────────────────────────────────────────────────────────────────
  Window=50, sliding by 25:

    Start   Entropy   %Max
        1    5.3783  97.9%
       26    5.4140  98.6%
       51    5.4058  98.4%
      ...
     1326    5.3498  97.4% ⚠️
     1351    5.3603  97.6% ⚠️
     1376    5.3827  98.0% 
     1401    5.4034  98.4% 
     1426    5.3737  97.8% ⚠️

  MIN entropy: draws 276-325 (97.3%)
  MAX entropy: draws 226-275 (99.0%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 15. SUM-OF-PAIRS — Tổng cặp trong kỳ có pattern?
  ────────────────────────────────────────────────────────────────────────────────
  Top 10 tổng cặp phổ biến nhất:
    Sum= 46:   528x (2.36%)
    Sum= 47:   504x (2.25%)
    Sum= 50:   492x (2.20%)
    Sum= 48:   486x (2.17%)
    Sum= 45:   484x (2.16%)
    Sum= 43:   470x (2.10%)
    Sum= 49:   458x (2.05%)
    Sum= 42:   458x (2.05%)
    Sum= 51:   449x (2.00%)
    Sum= 40:   446x (1.99%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 16. GOLDBACH-LIKE — Số nào = tổng 2 số khác trong cùng kỳ?
  ────────────────────────────────────────────────────────────────────────────────
  789/1493 kỳ (52.8%) có ít nhất 1 số = tổng 2 số khác

  Top 10 số hay là 'tổng':
    Số 40:   46 lần (3.1%)
    Số 45:   45 lần (3.0%)
    Số 43:   44 lần (2.9%)
    Số 42:   43 lần (2.9%)
    Số 39:   42 lần (2.8%)
    Số 34:   39 lần (2.6%)
    Số 41:   38 lần (2.5%)
    Số 36:   37 lần (2.5%)
    Số 37:   35 lần (2.3%)
    Số 35:   35 lần (2.3%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 17. POWER 6/55 — Temperature + Gap + Block
  ────────────────────────────────────────────────────────────────────────────────
  🔥 Power TOP 5 NÓNG: 7(4.79) 53(4.23) 13(4.04) 32(4.03) 30(3.93) 
  ❄️ Power TOP 5 LẠNH: 18(0.82) 2(0.75) 37(0.62) 24(0.45) 49(0.38) 

  Power Chi² top 5 lệch nhất:
    Số  4: actual=118, chi²=5.0 (❄️)
    Số 28: actual=119, chi²=4.7 (❄️)
    Số 22: actual=167, chi²=3.3 (🔥)
    Số 41: actual=166, chi²=3.0 (🔥)
    Số 51: actual=165, chi²=2.8 (🔥)

  Power Fourier: dominant period=43

══════════════════════════════════════════════════════════════════════════════════════════
  🏆 TỔNG KẾT — PHÁT HIỆN MỚI V9
══════════════════════════════════════════════════════════════════════════════════════════

  1. CHI² PER NUMBER: Xác định số nào lệch chuẩn NHIỀU NHẤT
  2. GAP FITTING: Gap có tuân theo geometric distribution?
  3. INTERNAL SPACING: Pattern khoảng cách BÊN TRONG mỗi kỳ
  4. NUMBER TEMPERATURE: Chỉ số nóng/lạnh thời gian thực
  5. FOURIER ANALYSIS: Chu kỳ ẩn trong chuỗi tổng & từng cột
  6. MUTUAL INFORMATION: Quan hệ PHI TUYẾN giữa các cột
  7. BLOCK ANALYSIS: Thống kê biến đổi theo khối 100 kỳ
  8. LAG-1 CONDITIONAL: P(repeat) per number
  9. ODD/EVEN PER POSITION: Vị trí nào ưu tiên chẵn vs lẻ
  10. DRAW CLUSTERING: Phân loại kỳ quay theo type
  11. CROSS-LAG: C_i(T) → C_j(T+1) correlation
  12. MODULAR CLOCK: Nhịp xuất hiện theo mod
  13. SEQUENTIAL RUNS: Kiểm tra random per number
  14. ENTROPY RATE: Entropy biến thiên theo thời gian
  15. SUM-OF-PAIRS: Pattern tổng cặp trong kỳ
  16. GOLDBACH-LIKE: Số = tổng 2 số khác trong kỳ
  17. POWER 6/55: Temperature + Chi² + Fourier


==========================================================================================
  📄 Output: C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\deep_mine_v9_output.txt
==========================================================================================
