==========================================================================================
  🔬 DEEP MINE V7 — PHÂN TÍCH TẦNG SÂU NHẤT — Mega 6/45
  1493 kỳ quay | 2026-04-09 09:11
==========================================================================================

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 1. CONDITIONAL PROBABILITY — C1+C2 → C3 prediction
  ────────────────────────────────────────────────────────────────────────────────
  Nếu biết C1 và C2, giá trị C3 nào phổ biến nhất?

  Top 15 conditional signals (C1_bin, C2_bin → C3):
    C1≤6, C2∈[10-14] → C3=15: 12/37 (32.4%)
    C1≤3, C2∈[10-14] → C3=15: 7/36 (19.4%)
    C1≤8, C2∈[15-19] → C3=21: 4/21 (19.0%)
    C1≤10, C2∈[10-14] → C3=14: 12/66 (18.2%)
    C1≤5, C2∈[10-14] → C3=15: 7/40 (17.5%)
    C1≤10, C2∈[20-24] → C3=24: 18/103 (17.5%)
    C1≤6, C2∈[5-9] → C3=12: 6/35 (17.1%)
    C1≤2, C2∈[10-14] → C3=14: 7/41 (17.1%)
    C1≤3, C2∈[5-9] → C3=13: 10/66 (15.2%)
    C1≤1, C2∈[0-4] → C3=7: 8/53 (15.1%)
    C1≤10, C2∈[25-29] → C3=29: 6/40 (15.0%)
    C1≤9, C2∈[15-19] → C3=21: 3/20 (15.0%)
    C1≤1, C2∈[5-9] → C3=10: 11/74 (14.9%)
    C1≤9, C2∈[10-14] → C3=19: 5/35 (14.3%)
    C1≤2, C2∈[0-4] → C3=10: 5/39 (12.8%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 2. DELTA PATTERNS — Thay đổi giá trị cột giữa các kỳ
  ────────────────────────────────────────────────────────────────────────────────
  C1: avg_delta=+0.00 | after_pos=-3.22 after_neg=+2.88 | same_dir=27.6%
  C2: avg_delta=-0.01 | after_pos=-3.66 after_neg=+3.40 | same_dir=30.6%
  C3: avg_delta=-0.01 | after_pos=-4.41 after_neg=+4.41 | same_dir=28.3%
  C4: avg_delta=-0.00 | after_pos=-4.18 after_neg=+4.12 | same_dir=31.3%
  C5: avg_delta=-0.00 | after_pos=-3.91 after_neg=+3.76 | same_dir=29.6%
  C6: avg_delta=-0.00 | after_pos=-2.55 after_neg=+2.78 | same_dir=25.7%

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 2b. LARGE DELTA — Khi cột nhảy lớn, kỳ sau thế nào?
  ────────────────────────────────────────────────────────────────────────────────
  C1: Sau nhảy LÊN >2σ (15): avg next delta = -15.8 (n=44)
  C1: Sau nhảy XUỐNG <-2σ: avg next delta = +3.9 (n=46)
  C2: Sau nhảy LÊN >2σ (19): avg next delta = -14.1 (n=39)
  C2: Sau nhảy XUỐNG <-2σ: avg next delta = +7.5 (n=33)
  C3: Sau nhảy LÊN >2σ (21): avg next delta = -12.9 (n=27)
  C3: Sau nhảy XUỐNG <-2σ: avg next delta = +11.7 (n=40)
  C4: Sau nhảy LÊN >2σ (20): avg next delta = -8.3 (n=32)
  C4: Sau nhảy XUỐNG <-2σ: avg next delta = +15.0 (n=33)
  C5: Sau nhảy LÊN >2σ (19): avg next delta = -6.8 (n=37)
  C5: Sau nhảy XUỐNG <-2σ: avg next delta = +15.6 (n=34)
  C6: Sau nhảy LÊN >2σ (14): avg next delta = -2.0 (n=29)
  C6: Sau nhảy XUỐNG <-2σ: avg next delta = +14.2 (n=34)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 3. PERIODICITY — Phát hiện chu kỳ ẩn
  ────────────────────────────────────────────────────────────────────────────────
  Kiểm tra xem số nào có chu kỳ xuất hiện rõ rệt:

    Số  1: avg_gap=7.5, mode_gap=2(15%), AC1=+0.116 
    Số  3: avg_gap=8.1, mode_gap=3(12%), AC1=-0.109 
    Số  7: avg_gap=6.8, mode_gap=1(14%), AC1=+0.026 
    Số 10: avg_gap=6.9, mode_gap=2(19%), AC1=-0.085 
    Số 19: avg_gap=6.8, mode_gap=2(17%), AC1=-0.050 
    Số 22: avg_gap=7.0, mode_gap=1(15%), AC1=+0.038 
    Số 28: avg_gap=6.9, mode_gap=2(13%), AC1=-0.004 
    Số 37: avg_gap=6.9, mode_gap=3(17%), AC1=+0.074 
    Số 44: avg_gap=6.8, mode_gap=1(17%), AC1=-0.075 
    Số 45: avg_gap=7.6, mode_gap=1(15%), AC1=+0.091 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 4. BENFORD'S LAW — Phân bố chữ số đầu tiên
  ────────────────────────────────────────────────────────────────────────────────
   Digit  Actual%  Benford%    Diff    Chi²
  ──────────────────────────────────────────
       1    24.3%     30.1%    -5.8%   1.13
       2    24.9%     17.6%    +7.3%   3.06
       3    23.9%     12.5%   +11.4%  10.35
       4    15.6%      9.7%    +5.9%   3.57

  Chi² total = 18.11 (threshold ~7.8 for p=0.05, df=3)
  🚨 VIOLATES Benford's Law!

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 5. AFFINITY NETWORK — Top mạng lưới hút/đẩy giữa các số
  ────────────────────────────────────────────────────────────────────────────────
  Số nào có 'bạn đồng hành' mạnh nhất?

  Số  1: HÚT [7(1.5x), 13(1.4x), 16(1.4x)] | ĐẨY [2(0.5x), 38(0.6x), 33(0.7x)]
  Số  7: HÚT [44(1.7x), 1(1.5x), 16(1.4x)] | ĐẨY [19(0.7x), 14(0.7x), 38(0.8x)]
  Số 10: HÚT [22(1.6x), 13(1.3x), 37(1.3x)] | ĐẨY [17(0.8x), 12(0.8x), 18(0.8x)]
  Số 19: HÚT [30(1.5x), 24(1.5x), 4(1.4x)] | ĐẨY [7(0.7x), 28(0.8x), 43(0.8x)]
  Số 22: HÚT [10(1.6x), 5(1.4x), 18(1.4x)] | ĐẨY [40(0.6x), 21(0.6x), 15(0.8x)]
  Số 24: HÚT [37(1.7x), 18(1.5x), 19(1.5x)] | ĐẨY [38(0.7x), 34(0.7x), 12(0.8x)]
  Số 37: HÚT [24(1.7x), 4(1.5x), 26(1.5x)] | ĐẨY [33(0.8x), 15(0.8x), 39(0.8x)]
  Số 44: HÚT [7(1.7x), 6(1.5x), 29(1.5x)] | ĐẨY [25(0.8x), 36(0.8x), 15(0.8x)]

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 6. NEVER-TOGETHER — Nhóm 3 số CHƯA BAO GIỜ xuất hiện cùng nhau
  ────────────────────────────────────────────────────────────────────────────────
  Trong top 15 số hay xuất hiện, 25 bộ ba CHƯA BAO GIỜ cùng kỳ:
    (19, 37, 28): freq=(219,218,213)
    (19, 7, 28): freq=(219,218,213)
    (19, 7, 22): freq=(219,218,211)
    (19, 7, 20): freq=(219,218,210)
    (19, 30, 5): freq=(219,212,209)
    (24, 7, 13): freq=(219,218,204)
    (24, 10, 5): freq=(219,217,209)
    (24, 10, 23): freq=(219,217,204)
    (24, 4, 20): freq=(219,212,210)
    (24, 30, 23): freq=(219,212,204)
    (24, 20, 23): freq=(219,210,204)
    (44, 30, 23): freq=(219,212,204)
    (37, 10, 20): freq=(218,217,210)
    (37, 28, 13): freq=(218,213,204)
    (7, 10, 22): freq=(218,217,211)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 7. VOLATILITY CLUSTERING — Kỳ 'yên tĩnh' vs 'biến động'
  ────────────────────────────────────────────────────────────────────────────────
  Volatility trung bình: 42.0
  Kỳ biến động cao (>1.5x avg): 239 (16.0%)
  Kỳ yên tĩnh (<0.5x avg): 147 (9.9%)
  AC(1) volatility: +0.2097
  AC(2) volatility: +0.0202
  📡 VOLATILITY CLUSTERING detected — Kỳ biến động hay đi kèm nhau
  Sau volatile: avg sum=139.1 (overall=137.6)
  Sau calm:     avg sum=133.1

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 8. POSITION SWAP — Khi giá trị 2 cột 'hoán đổi'
  ────────────────────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 9. SLIDING WINDOW — Số nào đang TĂNG/GIẢM tần suất?
  ────────────────────────────────────────────────────────────────────────────────
  So sánh 100 kỳ gần nhất vs 100 kỳ trước đó:

    Số    Pre%    Rec%       Δ    Trend
  ──────────────────────────────────────
    14    3.2%    1.0%   -2.2% 🔻
    18    1.0%    2.8%   +1.8% 🔺
     4    1.2%    2.8%   +1.7% 🔺
     8    3.5%    2.0%   -1.5% 🔻
    23    1.7%    3.2%   +1.5% 🔺
    43    1.8%    3.3%   +1.5% 🔺
    27    2.5%    1.0%   -1.5% 🔻
    29    3.3%    2.0%   -1.3% 🔻
    26    3.0%    1.7%   -1.3% 🔻
    22    3.3%    2.2%   -1.2% 🔻
    31    2.2%    3.3%   +1.2% 🔺
    41    2.5%    1.3%   -1.2% 🔻
    38    1.3%    2.3%   +1.0% 🔺
    40    0.7%    1.7%   +1.0% 🔺
     5    2.8%    1.8%   -1.0% 🔻

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 10. NEAR-MISS — Bộ số gần TRÙNG HOÀN TOÀN nhất
  ────────────────────────────────────────────────────────────────────────────────
  Tìm cặp kỳ quay có nhiều số trùng nhất:

  #1 Kỳ 1 vs 1300: 5/6 trùng
       [2, 17, 33, 37, 38, 45] vs [2, 3, 17, 33, 37, 38]
       Khác: [45] vs [3] (gap=1299 kỳ)
  #2 Kỳ 16 vs 251: 5/6 trùng
       [8, 17, 21, 23, 36, 40] vs [17, 19, 21, 23, 36, 40]
       Khác: [8] vs [19] (gap=235 kỳ)
  #3 Kỳ 17 vs 218: 5/6 trùng
       [10, 36, 39, 43, 44, 45] vs [27, 36, 39, 43, 44, 45]
       Khác: [10] vs [27] (gap=201 kỳ)
  #4 Kỳ 88 vs 1043: 5/6 trùng
       [2, 6, 10, 13, 20, 28] vs [2, 6, 13, 20, 28, 44]
       Khác: [10] vs [44] (gap=955 kỳ)
  #5 Kỳ 100 vs 1076: 5/6 trùng
       [4, 9, 21, 27, 38, 44] vs [4, 21, 27, 38, 39, 44]
       Khác: [9] vs [39] (gap=976 kỳ)
  #6 Kỳ 102 vs 1268: 5/6 trùng
       [3, 9, 10, 31, 32, 40] vs [3, 10, 31, 32, 34, 40]
       Khác: [9] vs [34] (gap=1166 kỳ)
  #7 Kỳ 106 vs 923: 5/6 trùng
       [10, 14, 30, 32, 37, 42] vs [10, 13, 14, 32, 37, 42]
       Khác: [30] vs [13] (gap=817 kỳ)
  #8 Kỳ 199 vs 262: 5/6 trùng
       [4, 10, 13, 21, 22, 38] vs [4, 10, 13, 22, 38, 42]
       Khác: [21] vs [42] (gap=63 kỳ)
  #9 Kỳ 217 vs 377: 5/6 trùng
       [2, 11, 15, 32, 40, 44] vs [2, 10, 11, 32, 40, 44]
       Khác: [15] vs [10] (gap=160 kỳ)
  #10 Kỳ 257 vs 931: 5/6 trùng
       [12, 21, 23, 27, 31, 34] vs [12, 20, 21, 23, 27, 34]
       Khác: [31] vs [20] (gap=674 kỳ)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 11. WINDOW PATTERN — Trong 5 kỳ liên tiếp, pattern nào?
  ────────────────────────────────────────────────────────────────────────────────
  Số giá trị DISTINCT trong mỗi cửa sổ 5 kỳ:
    16 distinct:    1 (  0.1%)
    17 distinct:    1 (  0.1%)
    18 distinct:    3 (  0.2%)
    19 distinct:   13 (  0.9%)
    20 distinct:   93 (  6.2%)
    21 distinct:  169 ( 11.3%)
    22 distinct:  315 ( 21.2%)
    23 distinct:  371 ( 24.9%)
    24 distinct:  293 ( 19.7%)
    25 distinct:  155 ( 10.4%)
    26 distinct:   54 (  3.6%)
    27 distinct:   19 (  1.3%)
    28 distinct:    1 (  0.1%)
    29 distinct:    1 (  0.1%)

  Trung bình: 22.9 distinct / 5 kỳ

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 12. CROSS-COLUMN — Khoảng cách giữa cột liên tiếp
  ────────────────────────────────────────────────────────────────────────────────

  MEGA 6/45 — Gap giữa cột liên tiếp:
    C1→C2: avg=6.6, min=1, max=32 | top: 1(193), 2(189), 3(145)
    C2→C3: avg=6.6, min=1, max=28 | top: 1(190), 2(171), 3(157)
    C3→C4: avg=6.4, min=1, max=32 | top: 1(203), 2(199), 4(149)
    C4→C5: avg=6.6, min=1, max=28 | top: 2(184), 1(182), 3(159)
    C5→C6: avg=6.8, min=1, max=31 | top: 1(173), 2(163), 3(160)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 13. SUM OF SQUARES & PRODUCT PATTERNS
  ────────────────────────────────────────────────────────────────────────────────
  Sum of squares: avg=4160, recent50=4311, diff=+151
  Product mod 6: Chi²=5582.5 🚨 BIAS
  Product mod 10: Chi²=7174.0 🚨 BIAS
  Product mod 12: Chi²=11511.3 🚨 BIAS

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 14. DOUBLE APPEARANCE — Số xuất hiện 2 kỳ liên tiếp
  ────────────────────────────────────────────────────────────────────────────────
  Top 15 số HAY xuất hiện 2 kỳ liên tiếp:
    Số 10:  38 doubles (ratio vs KV: 1.21x)
    Số 44:  37 doubles (ratio vs KV: 1.15x)
    Số  5:  35 doubles (ratio vs KV: 1.20x)
    Số 37:  33 doubles (ratio vs KV: 1.04x)
    Số 32:  32 doubles (ratio vs KV: 1.34x)
    Số 22:  32 doubles (ratio vs KV: 1.07x)
    Số 20:  32 doubles (ratio vs KV: 1.08x)
    Số  7:  31 doubles (ratio vs KV: 0.97x)
    Số 30:  30 doubles (ratio vs KV: 1.00x)
    Số 18:  30 doubles (ratio vs KV: 1.13x)
    Số 45:  30 doubles (ratio vs KV: 1.14x)
    Số 29:  30 doubles (ratio vs KV: 1.13x)
    Số 19:  30 doubles (ratio vs KV: 0.93x)
    Số 35:  30 doubles (ratio vs KV: 1.08x)
    Số 21:  29 doubles (ratio vs KV: 1.21x)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 15. PATTERN TRƯỚC KHI SỐ XUẤT HIỆN — Tín hiệu cảnh báo
  ────────────────────────────────────────────────────────────────────────────────
  Khi số vắng >20 kỳ rồi quay lại, 5 kỳ trước có pattern gì?

  Số  3 (14 lần quay lại sau >20 kỳ vắng):
    Trung bình sum 3 kỳ trước: 141.4 (overall: 137.6)
    Trung bình overlap 3 kỳ trước: 0.69
  Số 27 (7 lần quay lại sau >20 kỳ vắng):
    Trung bình sum 3 kỳ trước: 136.5 (overall: 137.6)
    Trung bình overlap 3 kỳ trước: 0.62
  Số 39 (14 lần quay lại sau >20 kỳ vắng):
    Trung bình sum 3 kỳ trước: 137.0 (overall: 137.6)
    Trung bình overlap 3 kỳ trước: 0.76
  Số  1 (10 lần quay lại sau >20 kỳ vắng):
    Trung bình sum 3 kỳ trước: 139.4 (overall: 137.6)
    Trung bình overlap 3 kỳ trước: 0.93
  Số 38 (14 lần quay lại sau >20 kỳ vắng):
    Trung bình sum 3 kỳ trước: 137.9 (overall: 137.6)
    Trung bình overlap 3 kỳ trước: 0.67

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 16. RANGE PATTERN — Spread cao vs thấp
  ────────────────────────────────────────────────────────────────────────────────
  Range trung bình: 33.0
  Sau range HẸP (<25): avg next range = 32.6 (n=200)
  Sau range RỘNG (>40): avg next range = 32.9 (n=182)
  Range AC(1): +0.0435

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 17. NUMBER FAMILIES — Nhóm số có hành vi giống nhau
  ────────────────────────────────────────────────────────────────────────────────
  🔻 FALLING: [6, 40]
  🟡 VOLATILE: [1, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44]
  🟢 STABLE: [2, 8, 9, 24, 36, 45]

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 18. CROSS-DRAW PAIRS — Cặp số xuất hiện ở kỳ liên tiếp
  ────────────────────────────────────────────────────────────────────────────────
  Kỳ vọng mỗi cross-pair: 54.3

  Top 10 cross-pairs (kỳ i → kỳ i+1):
    ( 5,24):   78x (ratio=1.44x)
    ( 7, 8):   76x (ratio=1.40x)
    (29,37):   75x (ratio=1.38x)
    (20,24):   75x (ratio=1.38x)
    ( 7,44):   75x (ratio=1.38x)
    (16,19):   74x (ratio=1.36x)
    (25,37):   73x (ratio=1.35x)
    ( 6,24):   73x (ratio=1.35x)
    (22,44):   73x (ratio=1.35x)
    ( 6, 7):   72x (ratio=1.33x)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 19. MOMENTUM — Tốc độ thay đổi tổng
  ────────────────────────────────────────────────────────────────────────────────
  Momentum = Sum(T) - Sum(T-3)
  Sau momentum CAO (>+40): avg next sum = 138.2 (n=241)
  Sau momentum THẤP (<-40): avg next sum = 135.5 (n=233)
  Overall avg sum: 137.6

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 20. POWER 6/55 — PHÂN TÍCH SÂU BỔ SUNG
  ────────────────────────────────────────────────────────────────────────────────
  Khi C6 >= 50 (683 kỳ): avg sum = 187.5
  Khi C6 <= 40 (172 kỳ): avg sum = 122.4

  Near-miss Power 6/55:
    #1 Kỳ 647 vs 993: 6/6 trùng | [8, 19, 27, 34, 46, 51] vs [8, 19, 27, 34, 46, 51]
    #2 Kỳ 44 vs 921: 5/6 trùng | [2, 3, 6, 23, 34, 36] vs [2, 3, 6, 34, 35, 36]
    #3 Kỳ 190 vs 875: 5/6 trùng | [1, 11, 22, 34, 42, 47] vs [1, 11, 22, 28, 34, 42]
    #4 Kỳ 220 vs 368: 5/6 trùng | [5, 20, 33, 42, 43, 50] vs [5, 20, 33, 42, 43, 49]
    #5 Kỳ 273 vs 1290: 5/6 trùng | [2, 10, 16, 17, 33, 36] vs [10, 16, 17, 23, 33, 36]

  Power volatility: avg=53.5, AC(1)=+0.2138

══════════════════════════════════════════════════════════════════════════════════════════
  🏆 TỔNG KẾT — PHÁT HIỆN MỚI TỪ DEEP MINE V7
══════════════════════════════════════════════════════════════════════════════════════════

  Các phát hiện MỚI chưa có trong báo cáo trước:

  1. CONDITIONAL PROBABILITY: Biết C1+C2 → dự đoán C3 chính xác hơn (>10% vs 4%)
  2. DELTA MEAN REVERSION: Sau nhảy >2σ, kỳ sau LUÔN quay ngược
  3. VOLATILITY CLUSTERING: Kỳ biến động hay đi kèm nhau (GARCH effect)
  4. NEVER-TOGETHER GROUPS: Nhiều bộ ba số phổ biến CHƯA BAO GIỜ cùng kỳ
  5. NEAR-MISS: Có cặp kỳ trùng 5/6 số — gần trùng hoàn toàn!
  6. BENFORD'S LAW: Kiểm tra chữ số đầu tiên
  7. NUMBER FAMILIES: Phân loại số Rising/Falling/Stable/Volatile
  8. CROSS-DRAW PAIRS: Cặp số hay xuất hiện ở 2 kỳ liên tiếp
  9. MOMENTUM INDICATOR: Tốc độ thay đổi tổng có tính dự đoán
  10. PRODUCT MOD: Deep analysis sản phẩm modular


==========================================================================================
  📄 Output: C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\deep_mine_v7_output.txt
==========================================================================================
