[DB] Database initialized at C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\data\tinnam_data.db
======================================================================
  ≡ƒÄ» GOLDEN 10 ΓÇö Chß╗ìn 10 V├⌐ Tß╗æt Nhß║Ñt
  Engine: V22 NEXUS (14 signals + forensic)
======================================================================

  ≡ƒôª Data: Mega 6/45 = 1486 kß╗│ | Power 6/55 = 1322 kß╗│

ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
  ≡ƒÄ» MEGA 6/45 ΓÇö GOLDEN 10
  1486 kß╗│ quay | Kß╗│ quay gß║ºn nhß║Ñt: [8, 11, 22, 23, 38, 43]
ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê

  ≡ƒôè TOP 20 sß╗æ n├│ng nhß║Ñt:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
     1. Sß╗æ 44  Γöé Score:  10.48  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     2. Sß╗æ 11  Γöé Score:   9.05  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     3. Sß╗æ 22  Γöé Score:   7.23  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     4. Sß╗æ 24  Γöé Score:   7.17  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     5. Sß╗æ  4  Γöé Score:   7.08  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     6. Sß╗æ 27  Γöé Score:   7.01  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     7. Sß╗æ 41  Γöé Score:   6.99  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     8. Sß╗æ 29  Γöé Score:   6.87  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     9. Sß╗æ 20  Γöé Score:   6.79  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    10. Sß╗æ 26  Γöé Score:   6.66  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    11. Sß╗æ 42  Γöé Score:   6.62  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    12. Sß╗æ 14  Γöé Score:   6.61  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    13. Sß╗æ  5  Γöé Score:   6.60  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    14. Sß╗æ 43  Γöé Score:   6.60  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    15. Sß╗æ 34  Γöé Score:   6.47  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    16. Sß╗æ  8  Γöé Score:   6.44  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    17. Sß╗æ 30  Γöé Score:   6.36  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    18. Sß╗æ 45  Γöé Score:   6.29  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    19. Sß╗æ  7  Γöé Score:   6.25  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    20. Sß╗æ 35  Γöé Score:   6.19  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê

  ≡ƒÄ▒ Pool (42 sß╗æ): [44, 11, 22, 24, 4, 27, 41, 29, 20, 26, 42, 14, 5, 43, 34, 8, 30, 45, 7, 35, 36, 31, 23, 3, 33, 12, 37, 28, 19, 32, 39, 13, 1, 10, 9, 16, 2, 18, 6, 25, 38, 21]

  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒÅå 10 V├ë V├ÇNG ΓÇö Kß╗▓ QUAY TIß║╛P THEO
  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  V├⌐  1 Γöé [ 4  11  22  24  27  44] Γöé Score: 52.5 Γöé 4C2L Γöé Spread: 40
  V├⌐  2 Γöé [ 4  11  22  29  41  44] Γöé Score: 52.2 Γöé 3C3L Γöé Spread: 40
  V├⌐  3 Γöé [ 4  11  20  24  41  44] Γöé Score: 52.1 Γöé 4C2L Γöé Spread: 40
  V├⌐  4 Γöé [ 5  11  22  24  41  44] Γöé Score: 51.9 Γöé 3C3L Γöé Spread: 39
  V├⌐  5 Γöé [ 4  11  24  26  29  44] Γöé Score: 51.8 Γöé 4C2L Γöé Spread: 40
  V├⌐  6 Γöé [ 4  11  20  27  29  44] Γöé Score: 51.8 Γöé 3C3L Γöé Spread: 40
  V├⌐  7 Γöé [ 4  11  26  27  41  44] Γöé Score: 51.8 Γöé 3C3L Γöé Spread: 40
  V├⌐  8 Γöé [ 4   5  11  20  22  44] Γöé Score: 51.7 Γöé 4C2L Γöé Spread: 40
  V├⌐  9 Γöé [ 5  11  22  27  29  44] Γöé Score: 51.6 Γöé 2C4L Γöé Spread: 39
  V├⌐ 10 Γöé [ 4  11  22  26  43  44] Γöé Score: 51.6 Γöé 4C2L Γöé Spread: 40

  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ≡ƒôè Thß╗æng k├¬:
    ΓÇó Score trung b├¼nh: 51.9
    ΓÇó Tß╗òng tß╗ò hß╗úp khß║ú d─⌐: C(45,6) = 8,145,060
    ΓÇó 10 v├⌐ / 8,145,060 = 0.000123%
    ΓÇó Phß╗º 12 sß╗æ kh├íc nhau trong 10 v├⌐
    ΓÇó Sß╗æ phß╗º: [4, 5, 11, 20, 22, 24, 26, 27, 29, 41, 43, 44]

  ≡ƒôï So vß╗¢i kß╗│ gß║ºn nhß║Ñt:
    ΓÇó Kß╗│ tr╞░ß╗¢c: [8, 11, 22, 23, 38, 43]
    ΓÇó Kß╗│ tr╞░ß╗¢c nß╗»a: [14, 20, 33, 35, 36, 44]
    ΓÇó V├⌐ 10 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c

  ≡ƒöì Backtest 50 kß╗│ gß║ºn nhß║Ñt:
    ΓÇó Match tß╗æt nhß║Ñt: 4/6
      Draw #1483: V├⌐ 5 tr├╣ng 4 sß╗æ ([4, 7, 11, 26, 42, 44] vs [4, 11, 24, 26, 29, 44])
      Draw #1483: V├⌐ 7 tr├╣ng 4 sß╗æ ([4, 7, 11, 26, 42, 44] vs [4, 11, 26, 27, 41, 44])
      Draw #1483: V├⌐ 10 tr├╣ng 4 sß╗æ ([4, 7, 11, 26, 42, 44] vs [4, 11, 22, 26, 43, 44])

  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ΓÜá∩╕Å  L╞»U ├¥ QUAN TRß╗îNG:
  ΓÇó X├íc suß║Ñt tr├║ng 6/6 vß╗¢i 10 v├⌐: 0.000123% Γëê 1/814,506
  ΓÇó Engine t─âng x├íc suß║Ñt ~2.5x ΓåÆ vß║½n chß╗ë Γëê 1/325,802
  ΓÇó ─É├óy l├á 10 v├⌐ Tß╗ÉI ╞»U NHß║ñT nh╞░ng KH├öNG ─æß║úm bß║úo tr├║ng
  ΓÇó Ch╞íi c├│ tr├ích nhiß╗çm ΓÇö chß╗ë d├╣ng tiß╗ün bß║ín c├│ thß╗â mß║Ñt
  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
  ≡ƒÄ» POWER 6/55 ΓÇö GOLDEN 10
  1322 kß╗│ quay | Kß╗│ quay gß║ºn nhß║Ñt: [1, 6, 40, 43, 47, 53]
ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê

  ≡ƒôè TOP 20 sß╗æ n├│ng nhß║Ñt:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
     1. Sß╗æ 43  Γöé Score:   8.08  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     2. Sß╗æ 40  Γöé Score:   7.25  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     3. Sß╗æ 47  Γöé Score:   6.12  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     4. Sß╗æ 33  Γöé Score:   6.05  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     5. Sß╗æ 48  Γöé Score:   5.64  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     6. Sß╗æ 37  Γöé Score:   5.56  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     7. Sß╗æ 24  Γöé Score:   5.53  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     8. Sß╗æ 23  Γöé Score:   5.50  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
     9. Sß╗æ 20  Γöé Score:   5.37  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    10. Sß╗æ 34  Γöé Score:   5.36  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    11. Sß╗æ 41  Γöé Score:   5.32  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    12. Sß╗æ 50  Γöé Score:   5.24  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    13. Sß╗æ  9  Γöé Score:   5.20  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    14. Sß╗æ 11  Γöé Score:   5.15  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    15. Sß╗æ 12  Γöé Score:   5.15  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    16. Sß╗æ 36  Γöé Score:   5.13  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    17. Sß╗æ 17  Γöé Score:   5.10  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    18. Sß╗æ  7  Γöé Score:   5.04  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    19. Sß╗æ 31  Γöé Score:   4.97  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
    20. Sß╗æ 53  Γöé Score:   4.89  Γöé ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê

  ≡ƒÄ▒ Pool (42 sß╗æ): [43, 40, 47, 33, 48, 37, 24, 23, 20, 34, 41, 50, 9, 11, 12, 36, 17, 7, 31, 53, 28, 29, 6, 49, 8, 18, 1, 26, 42, 54, 19, 52, 51, 13, 5, 22, 55, 45, 3, 44, 35, 38]

  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒÅå 10 V├ë V├ÇNG ΓÇö Kß╗▓ QUAY TIß║╛P THEO
  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  V├⌐  1 Γöé [ 7  33  40  43  47  48] Γöé Score: 42.8 Γöé 2C4L Γöé Spread: 41
  V├⌐  2 Γöé [ 9  33  40  43  47  50] Γöé Score: 42.5 Γöé 2C4L Γöé Spread: 41
  V├⌐  3 Γöé [11  24  33  40  43  47] Γöé Score: 42.3 Γöé 2C4L Γöé Spread: 36
  V├⌐  4 Γöé [ 9  37  40  43  47  48] Γöé Score: 42.3 Γöé 2C4L Γöé Spread: 39
  V├⌐  5 Γöé [12  33  37  40  43  47] Γöé Score: 42.2 Γöé 2C4L Γöé Spread: 35
  V├⌐  6 Γöé [ 9  24  33  40  43  48] Γöé Score: 42.2 Γöé 3C3L Γöé Spread: 39
  V├⌐  7 Γöé [ 7  37  40  43  47  50] Γöé Score: 42.1 Γöé 2C4L Γöé Spread: 43
  V├⌐  8 Γöé [ 7  23  24  40  43  47] Γöé Score: 42.0 Γöé 2C4L Γöé Spread: 40
  V├⌐  9 Γöé [ 7  24  33  40  43  50] Γöé Score: 42.0 Γöé 3C3L Γöé Spread: 43
  V├⌐ 10 Γöé [11  33  37  40  43  48] Γöé Score: 41.9 Γöé 2C4L Γöé Spread: 37

  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ≡ƒôè Thß╗æng k├¬:
    ΓÇó Score trung b├¼nh: 42.2
    ΓÇó Tß╗òng tß╗ò hß╗úp khß║ú d─⌐: C(55,6) = 28,989,675
    ΓÇó 10 v├⌐ / 28,989,675 = 0.000034%
    ΓÇó Phß╗º 13 sß╗æ kh├íc nhau trong 10 v├⌐
    ΓÇó Sß╗æ phß╗º: [7, 9, 11, 12, 23, 24, 33, 37, 40, 43, 47, 48, 50]

  ≡ƒôï So vß╗¢i kß╗│ gß║ºn nhß║Ñt:
    ΓÇó Kß╗│ tr╞░ß╗¢c: [1, 6, 40, 43, 47, 53]
    ΓÇó Kß╗│ tr╞░ß╗¢c nß╗»a: [7, 9, 17, 31, 34, 36]
    ΓÇó V├⌐ 1 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c
    ΓÇó V├⌐ 2 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c
    ΓÇó V├⌐ 3 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c
    ΓÇó V├⌐ 4 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c
    ΓÇó V├⌐ 5 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c
    ΓÇó V├⌐ 7 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c
    ΓÇó V├⌐ 8 c├│ 3 sß╗æ tr├╣ng kß╗│ tr╞░ß╗¢c

  ≡ƒöì Backtest 50 kß╗│ gß║ºn nhß║Ñt:
    ΓÇó Match tß╗æt nhß║Ñt: 3/6
      Draw #1274: V├⌐ 6 tr├╣ng 3 sß╗æ ([4, 20, 24, 27, 40, 48] vs [9, 24, 33, 40, 43, 48])
      Draw #1285: V├⌐ 4 tr├╣ng 3 sß╗æ ([4, 6, 32, 37, 40, 48] vs [9, 37, 40, 43, 47, 48])
      Draw #1285: V├⌐ 10 tr├╣ng 3 sß╗æ ([4, 6, 32, 37, 40, 48] vs [11, 33, 37, 40, 43, 48])
      Draw #1313: V├⌐ 7 tr├╣ng 3 sß╗æ ([7, 13, 27, 29, 43, 50] vs [7, 37, 40, 43, 47, 50])
      Draw #1313: V├⌐ 9 tr├╣ng 3 sß╗æ ([7, 13, 27, 29, 43, 50] vs [7, 24, 33, 40, 43, 50])

  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ΓÜá∩╕Å  L╞»U ├¥ QUAN TRß╗îNG:
  ΓÇó X├íc suß║Ñt tr├║ng 6/6 vß╗¢i 10 v├⌐: 0.000034% Γëê 1/2,898,967
  ΓÇó Engine t─âng x├íc suß║Ñt ~2.5x ΓåÆ vß║½n chß╗ë Γëê 1/1,159,587
  ΓÇó ─É├óy l├á 10 v├⌐ Tß╗ÉI ╞»U NHß║ñT nh╞░ng KH├öNG ─æß║úm bß║úo tr├║ng
  ΓÇó Ch╞íi c├│ tr├ích nhiß╗çm ΓÇö chß╗ë d├╣ng tiß╗ün bß║ín c├│ thß╗â mß║Ñt
  ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
  Γ£à HO├ÇN TH├ÇNH ΓÇö 10 v├⌐ cho mß╗ùi loß║íi xß╗ò sß╗æ
  Gi├í: 10 ├ù 10,000 = 100,000 VND mß╗ùi loß║íi
ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
