[DB] Database initialized at C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\data\tinnam_data.db
====================================================================================================
  ≡ƒÄ» MEGA HUNT ΓÇö T├îM Mß╗îI C├üCH TR├ÜNG Cß╗ÿT 2-5
  1486 kß╗│ | Backtest: 1286 kß╗│ | 15+ ph╞░╞íng ph├íp
====================================================================================================
  [ 100/1286] 1s ETA:16s
  [ 200/1286] 3s ETA:14s
  [ 300/1286] 4s ETA:13s
  [ 400/1286] 6s ETA:14s
  [ 500/1286] 8s ETA:13s
  [ 600/1286] 10s ETA:11s
  [ 700/1286] 11s ETA:9s
  [ 800/1286] 13s ETA:8s
  [ 900/1286] 14s ETA:6s
  [1000/1286] 16s ETA:5s
  [1100/1286] 18s ETA:3s
  [1200/1286] 19s ETA:1s

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ≡ƒÄ» Kß║╛T QUß║ó ΓÇö ─ÉO├üN CH├ìNH X├üC C2-C5 (1286 kß╗│, 21s)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè A. ─Éß╗ÿ CH├ìNH X├üC Tß╗¬NG Cß╗ÿT (Exact Match)
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Method             Γöé      C2      C3      C4      C5 Γöé      TB Γöé  Rank
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇ
  Median             Γöé    5.5%    5.0%    5.6%    5.5% Γöé   5.40% Γöé #  1
  Mean               Γöé    5.1%    5.0%    4.7%    4.4% Γöé   4.80% Γöé #  2
  Gap-Due            Γöé    4.5%    3.9%    5.0%    5.5% Γöé   4.72% Γöé #  3
  Ensemble-5         Γöé    4.7%    4.7%    4.3%    5.0% Γöé   4.67% Γöé #  4
  Mode-200           Γöé    4.5%    4.2%    4.8%    4.9% Γöé   4.61% Γöé #  5
  Weighted-Exp       Γöé    4.3%    4.4%    4.4%    5.2% Γöé   4.57% Γöé #  6
  Recent-30          Γöé    5.1%    4.0%    3.8%    5.1% Γöé   4.49% Γöé #  7
  Markov-2           Γöé    5.1%    4.2%    4.5%    4.2% Γöé   4.49% Γöé #  8
  Ensemble-Fuzzy     Γöé    4.3%    4.1%    4.6%    4.7% Γöé   4.41% Γöé #  9
  Adaptive           Γöé    5.1%    3.8%    4.0%    4.7% Γöé   4.41% Γöé # 10
  Markov-1           Γöé    4.4%    3.7%    4.4%    4.5% Γöé   4.26% Γöé # 11
  Pair-Trans         Γöé    4.0%    4.0%    3.8%    4.1% Γöé   3.99% Γöé # 12
  Delta-Avg          Γöé    4.7%    3.7%    3.0%    4.4% Γöé   3.95% Γöé # 13
  Repeat-Last        Γöé    4.7%    3.7%    3.0%    4.4% Γöé   3.95% Γöé # 14
  KNN-Pattern        Γöé    4.5%    3.9%    3.7%    3.5% Γöé   3.91% Γöé # 15
  Conditional        Γöé    4.7%    2.7%    3.3%    3.9% Γöé   3.67% Γöé # 16
  Momentum           Γöé    3.3%    3.0%    3.1%    3.7% Γöé   3.25% Γöé # 17

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè B. ─Éß╗ÿ CH├ìNH X├üC Tß╗¬NG Cß╗ÿT (┬▒1, trong khoß║úng l├ón cß║¡n)
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Method             Γöé    C2┬▒1    C3┬▒1    C4┬▒1    C5┬▒1 Γöé      TB
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Median             Γöé   17.0%   14.5%   16.4%   16.0% Γöé  15.98%
  Mean               Γöé   14.9%   15.0%   16.2%   15.7% Γöé  15.45%
  Gap-Due            Γöé   14.2%   12.4%   14.2%   15.2% Γöé  13.98%
  Ensemble-5         Γöé   14.9%   14.9%   13.3%   14.8% Γöé  14.46%
  Mode-200           Γöé   14.5%   14.4%   13.6%   15.1% Γöé  14.41%
  Weighted-Exp       Γöé   14.6%   13.8%   13.5%   14.5% Γöé  14.09%
  Recent-30          Γöé   15.6%   12.4%   13.4%   14.4% Γöé  13.96%
  Markov-2           Γöé   13.9%   13.2%   13.0%   13.5% Γöé  13.39%
  Ensemble-Fuzzy     Γöé   14.9%   13.8%   13.7%   14.3% Γöé  14.17%
  Adaptive           Γöé   15.6%   13.8%   13.9%   13.8% Γöé  14.31%
  Markov-1           Γöé   15.0%   12.5%   12.5%   13.5% Γöé  13.39%
  Pair-Trans         Γöé   13.0%   11.5%   12.1%   13.4% Γöé  12.50%
  Delta-Avg          Γöé   14.9%   11.8%   11.0%   14.4% Γöé  13.02%
  Repeat-Last        Γöé   14.9%   11.8%   11.0%   14.4% Γöé  13.02%
  KNN-Pattern        Γöé   13.6%   12.2%   10.4%   11.4% Γöé  11.92%
  Conditional        Γöé   14.9%   11.6%   10.4%   13.5% Γöé  12.60%
  Momentum           Γöé   10.6%    9.4%   10.2%   10.6% Γöé  10.19%

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè C. ─Éß╗ÿ CH├ìNH X├üC Tß╗¬NG Cß╗ÿT (┬▒2)
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Method             Γöé    C2┬▒2    C3┬▒2    C4┬▒2    C5┬▒2 Γöé      TB
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Median             Γöé   28.1%   25.0%   26.7%   27.2% Γöé  26.77%
  Mean               Γöé   25.1%   25.7%   26.6%   26.7% Γöé  26.03%
  Gap-Due            Γöé   24.2%   21.9%   23.7%   25.3% Γöé  23.78%
  Ensemble-5         Γöé   27.1%   24.8%   23.9%   26.0% Γöé  25.45%
  Mode-200           Γöé   26.7%   24.7%   24.1%   25.9% Γöé  25.33%
  Weighted-Exp       Γöé   26.9%   23.2%   23.9%   25.5% Γöé  24.86%
  Recent-30          Γöé   26.5%   22.2%   21.7%   23.1% Γöé  23.37%
  Markov-2           Γöé   23.6%   21.9%   21.1%   21.7% Γöé  22.06%
  Ensemble-Fuzzy     Γöé   27.3%   24.4%   23.3%   25.2% Γöé  25.04%
  Adaptive           Γöé   26.1%   22.0%   23.6%   22.6% Γöé  23.60%
  Markov-1           Γöé   24.6%   21.8%   20.2%   21.6% Γöé  22.05%
  Pair-Trans         Γöé   22.1%   20.0%   20.5%   21.2% Γöé  20.94%
  Delta-Avg          Γöé   23.0%   19.6%   18.3%   23.0% Γöé  20.98%
  Repeat-Last        Γöé   23.0%   19.6%   18.3%   23.0% Γöé  20.98%
  KNN-Pattern        Γöé   22.6%   19.9%   17.9%   21.0% Γöé  20.35%
  Conditional        Γöé   24.3%   19.3%   18.4%   21.1% Γöé  20.76%
  Momentum           Γöé   19.2%   17.1%   17.6%   19.6% Γöé  18.37%

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè D. ─ÉO├üN ─É├ÜNG NHIß╗ÇU Cß╗ÿT C├ÖNG L├ÜC
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Method             Γöé  4/4 exact  3/4 exact  2/4 exact Γöé   4/4 ┬▒1   3/4 ┬▒1
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Γöé ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Median             Γöé          0          2         21 Γöé        4       31
  Mean               Γöé          0          1         20 Γöé        3       30
  Gap-Due            Γöé          0          1         19 Γöé        0       14
  Ensemble-5         Γöé          0          1         19 Γöé        1       23
  Mode-200           Γöé          0          0         15 Γöé        1       14
  Weighted-Exp       Γöé          0          1         17 Γöé        1       22
  Recent-30          Γöé          0          0         14 Γöé        0       15
  Markov-2           Γöé          0          0         18 Γöé        0       12
  Ensemble-Fuzzy     Γöé          0          1         19 Γöé        1       19
  Adaptive           Γöé          0          0         15 Γöé        1       16
  Markov-1           Γöé          0          0         11 Γöé        0        7
  Pair-Trans         Γöé          0          0         14 Γöé        1        9
  Delta-Avg          Γöé          0          0         18 Γöé        2       22
  Repeat-Last        Γöé          0          0         18 Γöé        2       22
  KNN-Pattern        Γöé          0          1         15 Γöé        0       17
  Conditional        Γöé          0          0         16 Γöé        0       15
  Momentum           Γöé          0          0         10 Γöé        0        7

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  Γ¡É E. T├ôM Tß║«T ΓÇö PH╞»╞áNG PH├üP Tß╗ÉT NHß║ñT
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ≡ƒÅå Exact ─æ├║ng TB cao nhß║Ñt:  Median = 5.40%
  ≡ƒÅå ┬▒1 ─æ├║ng TB cao nhß║Ñt:     Median = 15.98%
  ≡ƒÅå 3/4 cß╗Öt exact nhiß╗üu nhß║Ñt: Median = 2 lß║ºn
  ≡ƒÅå 4/4 cß╗Öt exact nhiß╗üu nhß║Ñt: Mode-200 = 0 lß║ºn
  ≡ƒÅå 4/4 cß╗Öt ┬▒1 nhiß╗üu nhß║Ñt:    Median = 4 lß║ºn

  ≡ƒÅå Ph╞░╞íng ph├íp tß╗æt nhß║Ñt PER COLUMN (exact):
    C2: Median = 5.5%
    C3: Median = 5.0%
    C4: Median = 5.6%
    C5: Median = 5.5%

  ≡ƒÅå Ph╞░╞íng ph├íp tß╗æt nhß║Ñt PER COLUMN (┬▒1):
    C2: Median = 17.0%
    C3: Mean = 15.0%
    C4: Median = 16.4%
    C5: Median = 16.0%

ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
  ≡ƒôè F. GIß╗ÜI Hß║áN TO├üN Hß╗îC
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  Best exact per column: C2=5.5%, C3=5.0%, C4=5.6%, C5=5.5%
  ΓåÆ Nß║┐u ─æß╗Öc lß║¡p: P(4/4 exact) = 0.0008% = ~1 lß║ºn / 117742 kß╗│

  Best ┬▒1 per column:    C2=17.0%, C3=15.0%, C4=16.4%, C5=16.0%
  ΓåÆ Nß║┐u ─æß╗Öc lß║¡p: P(4/4 ┬▒1)   = 0.0672% = ~1 lß║ºn / 1488 kß╗│

  Random baseline: P(4/4 exact) = 0.000058% = ~1 lß║ºn / 1,718,360 kß╗│
  Thß╗▒c tß║┐: 0 lß║ºn 4/4 exact vs random kß╗│ vß╗ìng 0.00
  ΓåÆ H╞ín random: 0x

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
