==========================================================================================
  🔬 MEGA FORENSIC ALL-ASPECTS — PHÂN TÍCH MỌI KHÍA CẠNH
  📅 2026-04-09 08:52:37
==========================================================================================

══════════════════════════════════════════════════════════════════════════════════════════
  🔬 MEGA 6/45 — PHÂN TÍCH TOÀN DIỆN MỌI KHÍA CẠNH
══════════════════════════════════════════════════════════════════════════════════════════
  1493 kỳ quay | Range: 1-45

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 1. TỔNG 6 SỐ (Sum Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  Trung bình: 137.6 (kỳ vọng: 138.0)
  Min: 47 | Max: 234
  Std: 29.5

  Phân bố tổng (bucket 15):
     45- 59:    3 (  0.2%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     60- 74:   18 (  1.2%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     75- 89:   57 (  3.8%) |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     90-104:  108 (  7.2%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    105-119:  219 ( 14.7%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    120-134:  289 ( 19.4%) |█████░░░░░░░░░░░░░░░░░░░░░░░░░
    135-149:  303 ( 20.3%) |██████░░░░░░░░░░░░░░░░░░░░░░░░
    150-164:  217 ( 14.5%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    165-179:  159 ( 10.6%) |███░░░░░░░░░░░░░░░░░░░░░░░░░░░
    180-194:   80 (  5.4%) |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    195-209:   25 (  1.7%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    210-224:   12 (  0.8%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    225-239:    3 (  0.2%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  📍 Tổng trung bình 50 kỳ gần nhất: 138.9 (vs overall: 137.6)
  Sau tổng CAO (>157): avg=139.3 (n=369)
  Sau tổng THẤP (<117): avg=136.1 (n=365)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 2. RANGE / SPREAD (Khoảng trải)
  ────────────────────────────────────────────────────────────────────────────────
  Range trung bình: 33.0
  Min range: 6 | Max range: 44

  Top 10 range phổ biến nhất:
    Range=36:   96 ( 6.4%)
    Range=39:   89 ( 6.0%)
    Range=32:   88 ( 5.9%)
    Range=38:   87 ( 5.8%)
    Range=37:   86 ( 5.8%)
    Range=40:   84 ( 5.6%)
    Range=33:   81 ( 5.4%)
    Range=34:   78 ( 5.2%)
    Range=35:   77 ( 5.2%)
    Range=31:   72 ( 4.8%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 3. NGÀY TRONG TUẦN (Day of Week)
  ────────────────────────────────────────────────────────────────────────────────
  Ngày            Số kỳ     % kỳ    Tổng TB   Overlap TB
  ───────────────────────────────────────────────────────
  Thứ 4             498    33.4%      137.7         0.81
  Thứ 6             496    33.2%      138.5         0.78
  Chủ nhật          499    33.4%      136.4         0.79

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 4. SỐ LIÊN TIẾP (Consecutive Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Kỳ có ÍT NHẤT 1 cặp liên tiếp: 768/1493 (51.4%)

  Phân bố chuỗi liên tiếp dài nhất:
    1:  725 ( 48.6%) (không liên tiếp)
    2:  695 ( 46.6%) (2 số liên tiếp)
    3:   66 (  4.4%) (3 số liên tiếp)
    4:    6 (  0.4%) (4 số liên tiếp)
    5:    1 (  0.1%) (5 số liên tiếp)

  Top 10 cặp liên tiếp hay xuất hiện:
    (44,45):  32 lần (2.1%)
    ( 5, 6):  29 lần (1.9%)
    (10,11):  29 lần (1.9%)
    ( 6, 7):  28 lần (1.9%)
    (15,16):  27 lần (1.8%)
    (33,34):  27 lần (1.8%)
    ( 4, 5):  26 lần (1.7%)
    (34,35):  25 lần (1.7%)
    (22,23):  25 lần (1.7%)
    ( 8, 9):  25 lần (1.7%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 5. SỐ NGUYÊN TỐ (Prime Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Số nguyên tố trong range: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43]
  Kỳ vọng trung bình: 1.87 số nguyên tố / kỳ
  Thực tế trung bình: 1.89

  Phân bố:
    0 nguyên tố:  136 (  9.1%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    1 nguyên tố:  412 ( 27.6%) |████████░░░░░░░░░░░░░░░░░░░░░░
    2 nguyên tố:  550 ( 36.8%) |███████████░░░░░░░░░░░░░░░░░░░
    3 nguyên tố:  290 ( 19.4%) |█████░░░░░░░░░░░░░░░░░░░░░░░░░
    4 nguyên tố:   90 (  6.0%) |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    5 nguyên tố:   15 (  1.0%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 6. SỐ FIBONACCI
  ────────────────────────────────────────────────────────────────────────────────
  Fibonacci trong range: [1, 2, 3, 5, 8, 13, 21, 34]
  Kỳ vọng: 1.07 | Thực tế: 1.05
    0 Fibonacci:  440 ( 29.5%)
    1 Fibonacci:  629 ( 42.1%)
    2 Fibonacci:  338 ( 22.6%)
    3 Fibonacci:   80 (  5.4%)
    4 Fibonacci:    5 (  0.3%)
    5 Fibonacci:    1 (  0.1%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 7. THẬP KỶ / NHÓM 10 (Decade Distribution)
  ────────────────────────────────────────────────────────────────────────────────
  Nhóm            Đếm        %   Kỳ vọng%     Lệch
  ────────────────────────────────────────────────
   1-10         2017    22.5%      22.2%    +0.3% ✅
  11-20         1969    22.0%      22.2%    -0.2% ✅
  21-30         2043    22.8%      22.2%    +0.6% ✅
  31-40         1933    21.6%      22.2%    -0.6% ✅
  41-45          996    11.1%      11.1%    +0.0% ✅

  Decades gần đây (100 kỳ cuối) vs toàn bộ:
     1-10: recent= 23.0% all= 22.5% diff= +0.5% 
    11-20: recent= 20.5% all= 22.0% diff= -1.5% 
    21-30: recent= 21.3% all= 22.8% diff= -1.5% 
    31-40: recent= 21.8% all= 21.6% diff= +0.3% 
    41-45: recent= 13.3% all= 11.1% diff= +2.2% 🔥

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 8. ĐUÔI SỐ (Last Digit / Units)
  ────────────────────────────────────────────────────────────────────────────────
    Đuôi      Đếm        %  Kỳ vọng
  ───────────────────────────────────
       0      826     9.2%     8.9%
       1      988    11.0%    11.1%
       2      970    10.8%    11.1%
       3      971    10.8%    11.1%
       4     1034    11.5%    11.1%
       5      996    11.1%    11.1%
       6      786     8.8%     8.9%
       7      816     9.1%     8.9%
       8      781     8.7%     8.9%
       9      790     8.8%     8.9%

  Đuôi phổ biến theo vị trí:
    C1: 1(258), 2(224), 3(181)
    C2: 7(164), 4(161), 0(159)
    C3: 4(165), 1(157), 5(152)
    C4: 8(168), 7(166), 9(164)
    C5: 0(170), 1(167), 4(167)
    C6: 5(258), 4(246), 3(203)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 9. GAP ANALYSIS — Khoảng cách xuất hiện
  ────────────────────────────────────────────────────────────────────────────────
  Top 15 số QUAY HẠN LÂU NHẤT (overdue):
    Số  3:  49 kỳ chưa ra (avg gap: 8.1, ratio: 6.1x) 🚨
    Số 27:  29 kỳ chưa ra (avg gap: 7.4, ratio: 3.9x) 🚨
    Số 39:  26 kỳ chưa ra (avg gap: 8.0, ratio: 3.2x) 🚨
    Số 40:  18 kỳ chưa ra (avg gap: 7.9, ratio: 2.3x) ⚠️
    Số 15:  16 kỳ chưa ra (avg gap: 8.1, ratio: 2.0x) 
    Số 17:  16 kỳ chưa ra (avg gap: 8.2, ratio: 2.0x) 
    Số  1:  14 kỳ chưa ra (avg gap: 7.5, ratio: 1.9x) 
    Số 21:  13 kỳ chưa ra (avg gap: 7.9, ratio: 1.7x) 
    Số 25:  12 kỳ chưa ra (avg gap: 7.4, ratio: 1.6x) 
    Số 28:  11 kỳ chưa ra (avg gap: 6.9, ratio: 1.6x) 
    Số 12:  10 kỳ chưa ra (avg gap: 8.1, ratio: 1.2x) 
    Số 14:   8 kỳ chưa ra (avg gap: 8.0, ratio: 1.0x) 
    Số 20:   8 kỳ chưa ra (avg gap: 7.1, ratio: 1.1x) 
    Số 33:   8 kỳ chưa ra (avg gap: 7.7, ratio: 1.0x) 
    Số 11:   7 kỳ chưa ra (avg gap: 7.3, ratio: 1.0x) 

  Top 10 số MỚI XUẤT HIỆN (hot):
    Số  4:   1 kỳ trước
    Số 24:   1 kỳ trước
    Số 35:   1 kỳ trước
    Số 41:   1 kỳ trước
    Số  2:   0 kỳ trước
    Số  9:   0 kỳ trước
    Số 23:   0 kỳ trước
    Số 30:   0 kỳ trước
    Số 32:   0 kỳ trước
    Số 42:   0 kỳ trước

  Top 10 số CÓ GAP TRUNG BÌNH NGẮN NHẤT (hay xuất hiện):
    Số 44: avg gap = 6.8 kỳ (xuất hiện 219 lần)
    Số 19: avg gap = 6.8 kỳ (xuất hiện 219 lần)
    Số 24: avg gap = 6.8 kỳ (xuất hiện 219 lần)
    Số  7: avg gap = 6.8 kỳ (xuất hiện 218 lần)
    Số 37: avg gap = 6.9 kỳ (xuất hiện 218 lần)
    Số 10: avg gap = 6.9 kỳ (xuất hiện 217 lần)
    Số 28: avg gap = 6.9 kỳ (xuất hiện 213 lần)
    Số 22: avg gap = 7.0 kỳ (xuất hiện 211 lần)
    Số 30: avg gap = 7.1 kỳ (xuất hiện 212 lần)
    Số  4: avg gap = 7.1 kỳ (xuất hiện 212 lần)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 10. TRÙNG SỐ GIỮA CÁC KỲ (Overlap)
  ────────────────────────────────────────────────────────────────────────────────
  Overlap trung bình: 0.791 (kỳ vọng: 0.800)

  Phân bố overlap (kỳ i vs kỳ i-1):
    0 trùng:  609 ( 40.8%) |████████████░░░░░░░░░░░░░░░░░░
    1 trùng:  621 ( 41.6%) |████████████░░░░░░░░░░░░░░░░░░
    2 trùng:  230 ( 15.4%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    3 trùng:   29 (  1.9%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    4 trùng:    3 (  0.2%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  Sau overlap ≥3: avg overlap tiếp = 0.91 (n=32)
  Sau overlap =0: avg overlap tiếp = 0.80 (n=609)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 11. SỐ GƯƠNG (Mirror Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Cặp gương        Cùng kỳ    Tỷ lệ  Kỳ vọng
  ──────────────────────────────────────────
  (12,21)             24    1.61%    1.52% 
  (13,31)             17    1.14%    1.52% 
  (14,41)             20    1.34%    1.52% 
  (23,32)             22    1.47%    1.52% 
  (24,42)             29    1.94%    1.52% 
  (34,43)             19    1.27%    1.52% 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 12. TỔNG CÁC CHỮ SỐ (Digital Root)
  ────────────────────────────────────────────────────────────────────────────────
  Digital root phân bố (of sum):
    Root 1:  177 ( 11.9%) |██░░░░░░░░░░░░░░░░░░
    Root 2:  149 ( 10.0%) |█░░░░░░░░░░░░░░░░░░░
    Root 3:  170 ( 11.4%) |██░░░░░░░░░░░░░░░░░░
    Root 4:  145 (  9.7%) |█░░░░░░░░░░░░░░░░░░░
    Root 5:  168 ( 11.3%) |██░░░░░░░░░░░░░░░░░░
    Root 6:  177 ( 11.9%) |██░░░░░░░░░░░░░░░░░░
    Root 7:  171 ( 11.5%) |██░░░░░░░░░░░░░░░░░░
    Root 8:  179 ( 12.0%) |██░░░░░░░░░░░░░░░░░░
    Root 9:  157 ( 10.5%) |██░░░░░░░░░░░░░░░░░░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 13. KHOẢNG CÁCH GIỮA CÁC SỐ (Spacing)
  ────────────────────────────────────────────────────────────────────────────────
  Khoảng cách trung bình: 6.59

  Top 15 khoảng cách phổ biến:
    Δ= 1:   941 ( 12.6%) |███░░░░░░░░░░░░░░░░░░░░░░
    Δ= 2:   906 ( 12.1%) |███░░░░░░░░░░░░░░░░░░░░░░
    Δ= 3:   765 ( 10.2%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 4:   694 (  9.3%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 5:   638 (  8.5%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 6:   517 (  6.9%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 7:   447 (  6.0%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 8:   436 (  5.8%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 9:   344 (  4.6%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=10:   309 (  4.1%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=11:   275 (  3.7%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=12:   203 (  2.7%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=14:   170 (  2.3%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=13:   157 (  2.1%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=15:   132 (  1.8%) |░░░░░░░░░░░░░░░░░░░░░░░░░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 14. CHUỖI NÓNG/LẠNH (Hot/Cold Streaks)
  ────────────────────────────────────────────────────────────────────────────────

  Top 10 streak NÓNG (xuất hiện liên tục):
    Số  2: 6 kỳ liên tiếp
    Số 28: 5 kỳ liên tiếp
    Số  5: 4 kỳ liên tiếp
    Số  7: 4 kỳ liên tiếp
    Số  9: 4 kỳ liên tiếp
    Số 11: 4 kỳ liên tiếp
    Số 12: 4 kỳ liên tiếp
    Số 19: 4 kỳ liên tiếp
    Số 29: 4 kỳ liên tiếp
    Số 31: 4 kỳ liên tiếp

  Top 10 streak LẠNH (vắng mặt liên tục):
    Số  3: 70 kỳ vắng mặt liên tiếp
    Số 38: 70 kỳ vắng mặt liên tiếp
    Số 30: 64 kỳ vắng mặt liên tiếp
    Số  1: 60 kỳ vắng mặt liên tiếp
    Số  9: 51 kỳ vắng mặt liên tiếp
    Số 11: 51 kỳ vắng mặt liên tiếp
    Số 34: 49 kỳ vắng mặt liên tiếp
    Số  2: 47 kỳ vắng mặt liên tiếp
    Số 14: 47 kỳ vắng mặt liên tiếp
    Số 10: 46 kỳ vắng mặt liên tiếp

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 15. BỘ BA THƯỜNG XUYÊN (Triplet Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  Tổng loại bộ ba: 12538
  Kỳ vọng mỗi bộ ba: 2.104

  Top 15 bộ ba xuất hiện nhiều nhất:
    (10, 22, 36):  10x (ratio: 4.8x)
    (1, 7, 16):  10x (ratio: 4.8x)
    (10, 13, 22):   9x (ratio: 4.3x)
    (24, 29, 37):   9x (ratio: 4.3x)
    (11, 26, 28):   9x (ratio: 4.3x)
    (4, 25, 39):   9x (ratio: 4.3x)
    (10, 22, 43):   9x (ratio: 4.3x)
    (4, 25, 35):   8x (ratio: 3.8x)
    (17, 21, 40):   8x (ratio: 3.8x)
    (8, 31, 34):   8x (ratio: 3.8x)
    (1, 28, 44):   8x (ratio: 3.8x)
    (30, 38, 45):   8x (ratio: 3.8x)
    (2, 32, 44):   8x (ratio: 3.8x)
    (3, 13, 44):   8x (ratio: 3.8x)
    (11, 28, 35):   8x (ratio: 3.8x)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 16. MÙA / THÁNG (Seasonal Patterns)
  ────────────────────────────────────────────────────────────────────────────────
  Tháng         Kỳ quay   Sum TB     Lệch
  ────────────────────────────────────────
  Tháng 1           128    138.9    +1.3 
  Tháng 2           117    132.5    -5.0 ⬇️
  Tháng 3           134    140.1    +2.5 
  Tháng 4           108    133.2    -4.4 ⬇️
  Tháng 5           120    138.8    +1.3 
  Tháng 6           116    139.3    +1.8 
  Tháng 7           122    137.7    +0.1 
  Tháng 8           125    139.6    +2.1 
  Tháng 9           129    135.6    -1.9 
  Tháng 10          132    140.6    +3.0 ⬆️
  Tháng 11          129    136.3    -1.3 
  Tháng 12          133    137.1    -0.5 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 17. TƯƠNG QUAN GIỮA CÁC VỊ TRÍ (Position Correlation)
  ────────────────────────────────────────────────────────────────────────────────
  Ma trận tương quan (Pearson r) giữa các cột:
              C1      C2      C3      C4      C5      C6
  C1     1.000   0.632   0.468   0.361   0.240   0.145
  C2     0.632   1.000   0.727   0.552   0.374   0.228
  C3     0.468   0.727   1.000   0.752   0.533   0.349
  C4     0.361   0.552   0.752   1.000   0.720   0.473
  C5     0.240   0.374   0.533   0.720   1.000   0.644
  C6     0.145   0.228   0.349   0.473   0.644   1.000

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 18. KỲ TRÙNG HOÀN TOÀN (Same Draw Repeat)
  ────────────────────────────────────────────────────────────────────────────────
  ✅ Không có bộ số nào trùng hoàn toàn — Đúng kỳ vọng random

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 19. SỐ BIÊN (Edge Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Biên thấp: [1, 2, 3, 4, 5] | Biên cao: [41, 42, 43, 44, 45]

  (Low,High)         Lần       %
  ──────────────────────────────
  (1,0)            307   20.6%
  (0,0)            291   19.5%
  (0,1)            288   19.3%
  (1,1)            256   17.1%
  (2,0)             98    6.6%
  (0,2)             96    6.4%
  (1,2)             64    4.3%
  (2,1)             51    3.4%
  (2,2)             14    0.9%
  (0,3)             12    0.8%
  (3,0)              7    0.5%
  (1,3)              5    0.3%

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 20. PHẦN TƯ (Quadrant Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  4 phần: [(1, 11), (12, 22), (23, 33), (34, 45)]

  Top 15 patterns (Q1,Q2,Q3,Q4):
    (2, 1, 1, 2):  100 ( 6.7%)
    (2, 1, 2, 1):   80 ( 5.4%)
    (1, 2, 2, 1):   79 ( 5.3%)
    (1, 2, 1, 2):   76 ( 5.1%)
    (1, 1, 2, 2):   75 ( 5.0%)
    (2, 2, 1, 1):   74 ( 5.0%)
    (1, 1, 1, 3):   52 ( 3.5%)
    (1, 3, 1, 1):   51 ( 3.4%)
    (2, 0, 2, 2):   45 ( 3.0%)
    (1, 1, 3, 1):   42 ( 2.8%)
    (2, 2, 0, 2):   39 ( 2.6%)
    (3, 1, 1, 1):   37 ( 2.5%)
    (2, 2, 2, 0):   35 ( 2.3%)
    (0, 2, 2, 2):   32 ( 2.1%)
    (0, 2, 3, 1):   28 ( 1.9%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 21. PHÂN TÍCH TRÙNG SỐ (Collision Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  Kỳ vọng mỗi cặp: 22.62

  Top 15 cặp số HAY ĐI CÙNG nhau:
    ( 7,44):  38x (ratio: 1.7x) ⬆️
    (24,37):  38x (ratio: 1.7x) ⬆️
    (13,20):  37x (ratio: 1.6x) ⬆️
    (10,22):  37x (ratio: 1.6x) ⬆️
    (25,35):  35x (ratio: 1.5x) ⬆️
    ( 6,44):  35x (ratio: 1.5x) ⬆️
    (18,29):  35x (ratio: 1.5x) ⬆️
    (18,24):  34x (ratio: 1.5x) ⬆️
    (19,30):  34x (ratio: 1.5x) ⬆️
    ( 4,37):  34x (ratio: 1.5x) ⬆️
    (26,37):  34x (ratio: 1.5x) ⬆️
    ( 1, 7):  34x (ratio: 1.5x) ⬆️
    (19,24):  34x (ratio: 1.5x) ⬆️
    ( 4,35):  33x (ratio: 1.5x) 
    ( 6,39):  33x (ratio: 1.5x) 

  Top 10 cặp HIẾM KHI ĐI CÙNG:
    (12,38):   9x (ratio: 0.4x)
    (25,42):   9x (ratio: 0.4x)
    ( 3,45):   9x (ratio: 0.4x)
    (21,42):  10x (ratio: 0.4x)
    ( 6,33):  11x (ratio: 0.5x)
    ( 1, 2):  11x (ratio: 0.5x)
    (18,38):  11x (ratio: 0.5x)
    (16,43):  12x (ratio: 0.5x)
    (39,40):  12x (ratio: 0.5x)
    (14,27):  12x (ratio: 0.5x)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 22. SỐ TIẾP THEO (Following Pattern)
  ────────────────────────────────────────────────────────────────────────────────
  Khi số X xuất hiện kỳ T, số nào hay xuất hiện kỳ T+1?

  Top 20 'following signals' mạnh nhất (ratio > 1.5x):

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 23. XU HƯỚNG HIỆN TẠI — Số nóng/lạnh gần đây
  ────────────────────────────────────────────────────────────────────────────────
  Tần suất so sánh (50 kỳ gần nhất vs toàn bộ):
    Số    All%    R50%    Lệch      Trend
  ────────────────────────────────────────

  🔥 TOP 10 SỐ ĐANG NÓNG:
     Số  2: all=2.2% recent=3.7% diff=+1.5% 🔥
     Số 45: all=2.2% recent=3.7% diff=+1.5% 🔥
     Số 31: all=2.3% recent=3.7% diff=+1.4% 🔥
     Số 23: all=2.3% recent=3.7% diff=+1.4% 🔥
     Số 36: all=2.1% recent=3.3% diff=+1.2% 🔥
     Số 44: all=2.4% recent=3.7% diff=+1.2% 🔥
     Số 16: all=2.3% recent=3.3% diff=+1.1% 🔥
     Số  7: all=2.4% recent=3.3% diff=+0.9% 🔥
     Số 43: all=2.1% recent=3.0% diff=+0.9% 🔥
     Số  1: all=2.2% recent=3.0% diff=+0.8% 🔥

  ❄️ TOP 10 SỐ ĐANG LẠNH:
     Số 10: all=2.4% recent=1.7% diff=-0.8% ❄️
     Số 33: all=2.2% recent=1.3% diff=-0.8% ❄️
     Số 26: all=2.2% recent=1.3% diff=-0.8% ❄️
     Số 34: all=2.2% recent=1.3% diff=-0.9% ❄️
     Số 11: all=2.3% recent=1.3% diff=-0.9% ❄️
     Số 39: all=2.0% recent=1.0% diff=-1.0% ❄️
     Số 14: all=2.1% recent=1.0% diff=-1.1% ❄️
     Số 41: all=2.2% recent=1.0% diff=-1.2% ❄️
     Số 27: all=2.2% recent=0.7% diff=-1.6% ❄️
     Số  3: all=2.0% recent=0.3% diff=-1.7% ❄️

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 24. PATTERNS TOÁN HỌC (Sum Mod, Product Patterns)
  ────────────────────────────────────────────────────────────────────────────────

  Sum mod 3:
    ≡0:  504 ( 33.8%) [kv: 33.3%] +0.4%
    ≡1:  493 ( 33.0%) [kv: 33.3%] -0.3%
    ≡2:  496 ( 33.2%) [kv: 33.3%] -0.1%

  Sum mod 5:
    ≡0:  290 ( 19.4%) [kv: 20.0%] -0.6%
    ≡1:  306 ( 20.5%) [kv: 20.0%] +0.5%
    ≡2:  291 ( 19.5%) [kv: 20.0%] -0.5%
    ≡3:  294 ( 19.7%) [kv: 20.0%] -0.3%
    ≡4:  312 ( 20.9%) [kv: 20.0%] +0.9%

  Sum mod 7:
    ≡0:  229 ( 15.3%) [kv: 14.3%] +1.1%
    ≡1:  198 ( 13.3%) [kv: 14.3%] -1.0%
    ≡2:  235 ( 15.7%) [kv: 14.3%] +1.5%
    ≡3:  218 ( 14.6%) [kv: 14.3%] +0.3%
    ≡4:  198 ( 13.3%) [kv: 14.3%] -1.0%
    ≡5:  205 ( 13.7%) [kv: 14.3%] -0.6%
    ≡6:  210 ( 14.1%) [kv: 14.3%] -0.2%

  Sum mod 9:
    ≡0:  157 ( 10.5%) [kv: 11.1%] -0.6%
    ≡1:  177 ( 11.9%) [kv: 11.1%] +0.7%
    ≡2:  149 ( 10.0%) [kv: 11.1%] -1.1%
    ≡3:  170 ( 11.4%) [kv: 11.1%] +0.3%
    ≡4:  145 (  9.7%) [kv: 11.1%] -1.4%
    ≡5:  168 ( 11.3%) [kv: 11.1%] +0.1%
    ≡6:  177 ( 11.9%) [kv: 11.1%] +0.7%
    ≡7:  171 ( 11.5%) [kv: 11.1%] +0.3%
    ≡8:  179 ( 12.0%) [kv: 11.1%] +0.9%

  All-odd draws: 22 (1.47%)
  All-even draws: 15 (1.00%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 25. PHÂN TÍCH BỔ SUNG — Jackpot & Special
  ────────────────────────────────────────────────────────────────────────────────
  Chuỗi dài nhất KHÔNG TRÙNG NHAU: 10 kỳ liên tiếp

  BẢNG TẦN SUẤT TOÀN BỘ (sorted by freq):
    # 1 Số 19:  219x ( 14.7%) ratio=1.10x 🔥
    # 2 Số 24:  219x ( 14.7%) ratio=1.10x 🔥
    # 3 Số 44:  219x ( 14.7%) ratio=1.10x 🔥
    # 4 Số 37:  218x ( 14.6%) ratio=1.10x 
    # 5 Số  7:  218x ( 14.6%) ratio=1.10x 
    # 6 Số 10:  217x ( 14.5%) ratio=1.09x 
    # 7 Số 28:  213x ( 14.3%) ratio=1.07x 
    # 8 Số  4:  212x ( 14.2%) ratio=1.06x 
    # 9 Số 30:  212x ( 14.2%) ratio=1.06x 
    #10 Số 22:  211x ( 14.1%) ratio=1.06x 
                            ... (truncated middle) ...
    #41 Số 15:  183x ( 12.3%) ratio=0.92x 
    #42 Số 12:  183x ( 12.3%) ratio=0.92x 
    #43 Số 17:  181x ( 12.1%) ratio=0.91x 
    #44 Số  3:  180x ( 12.1%) ratio=0.90x 
    #45 Số 38:  171x ( 11.5%) ratio=0.86x ❄️

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 26. LẶP SAU N KỲ (Repeat-After-N)
  ────────────────────────────────────────────────────────────────────────────────
  Khi số X xuất hiện kỳ T, xác suất X xuất hiện lại kỳ T+N?
    Lag= 1: repeat%=13.18% (kv: 13.33%) ratio=0.99x
    Lag= 2: repeat%=13.73% (kv: 13.33%) ratio=1.03x
    Lag= 3: repeat%=13.45% (kv: 13.33%) ratio=1.01x
    Lag= 5: repeat%=13.83% (kv: 13.33%) ratio=1.04x
    Lag= 7: repeat%=13.30% (kv: 13.33%) ratio=1.00x
    Lag=10: repeat%=13.53% (kv: 13.33%) ratio=1.01x

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 27. TEMPLATE THẮNG — Pattern phổ biến nhất
  ────────────────────────────────────────────────────────────────────────────────
  Phân bố mod5 pattern (top 10):
    (2, 2, 1, 1):  602 (40.3%)
    (3, 2, 1):  288 (19.3%)
    (2, 1, 1, 1, 1):  219 (14.7%)
    (3, 1, 1, 1):  207 (13.9%)
    (2, 2, 2):   80 ( 5.4%)
    (4, 1, 1):   55 ( 3.7%)
    (4, 2):   20 ( 1.3%)
    (3, 3):   16 ( 1.1%)
    (5, 1):    6 ( 0.4%)

  Phân bố số lẻ:
    0 lẻ:   15 (  1.0%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    1 lẻ:  109 (  7.3%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    2 lẻ:  341 ( 22.8%) |██████░░░░░░░░░░░░░░░░░░░░░░░░
    3 lẻ:  521 ( 34.9%) |██████████░░░░░░░░░░░░░░░░░░░░
    4 lẻ:  350 ( 23.4%) |███████░░░░░░░░░░░░░░░░░░░░░░░
    5 lẻ:  135 (  9.0%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    6 lẻ:   22 (  1.5%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

══════════════════════════════════════════════════════════════════════════════════════════
  ✅ HOÀN THÀNH PHÂN TÍCH MEGA 6/45
══════════════════════════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════════════════════════
  🔬 POWER 6/55 — PHÂN TÍCH TOÀN DIỆN MỌI KHÍA CẠNH
══════════════════════════════════════════════════════════════════════════════════════════
  1329 kỳ quay | Range: 1-55

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 1. TỔNG 6 SỐ (Sum Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  Trung bình: 170.0 (kỳ vọng: 168.0)
  Min: 52 | Max: 288
  Std: 37.3

  Phân bố tổng (bucket 15):
     45- 59:    2 (  0.2%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     60- 74:    6 (  0.5%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     75- 89:   15 (  1.1%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     90-104:   40 (  3.0%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    105-119:   61 (  4.6%) |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    120-134:  106 (  8.0%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    135-149:  155 ( 11.7%) |███░░░░░░░░░░░░░░░░░░░░░░░░░░░
    150-164:  193 ( 14.5%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    165-179:  204 ( 15.3%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    180-194:  187 ( 14.1%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    195-209:  159 ( 12.0%) |███░░░░░░░░░░░░░░░░░░░░░░░░░░░
    210-224:  114 (  8.6%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    225-239:   54 (  4.1%) |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    240-254:   23 (  1.7%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    255-269:    7 (  0.5%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    270-284:    2 (  0.2%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    285-299:    1 (  0.1%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  📍 Tổng trung bình 50 kỳ gần nhất: 173.4 (vs overall: 170.0)
  Sau tổng CAO (>191): avg=169.2 (n=396)
  Sau tổng THẤP (<151): avg=169.4 (n=393)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 2. RANGE / SPREAD (Khoảng trải)
  ────────────────────────────────────────────────────────────────────────────────
  Range trung bình: 39.7
  Min range: -1 | Max range: 54

  Top 10 range phổ biến nhất:
    Range=46:   68 ( 5.1%)
    Range=41:   65 ( 4.9%)
    Range=40:   64 ( 4.8%)
    Range=49:   64 ( 4.8%)
    Range=44:   62 ( 4.7%)
    Range=43:   61 ( 4.6%)
    Range=45:   56 ( 4.2%)
    Range=42:   54 ( 4.1%)
    Range=48:   53 ( 4.0%)
    Range=37:   52 ( 3.9%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 3. NGÀY TRONG TUẦN (Day of Week)
  ────────────────────────────────────────────────────────────────────────────────
  Ngày            Số kỳ     % kỳ    Tổng TB   Overlap TB
  ───────────────────────────────────────────────────────
  Thứ 3             443    33.3%      169.4         0.63
  Thứ 5             443    33.3%      170.4         0.66
  Thứ 7             443    33.3%      170.2         0.69

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 4. SỐ LIÊN TIẾP (Consecutive Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Kỳ có ÍT NHẤT 1 cặp liên tiếp: 582/1329 (43.8%)

  Phân bố chuỗi liên tiếp dài nhất:
    1:  747 ( 56.2%) (không liên tiếp)
    2:  528 ( 39.7%) (2 số liên tiếp)
    3:   48 (  3.6%) (3 số liên tiếp)
    4:    6 (  0.5%) (4 số liên tiếp)

  Top 10 cặp liên tiếp hay xuất hiện:
    (32,33):  24 lần (1.8%)
    (29,30):  20 lần (1.5%)
    (51,52):  19 lần (1.4%)
    (52,53):  19 lần (1.4%)
    (10,11):  18 lần (1.4%)
    ( 8, 9):  18 lần (1.4%)
    (41,42):  18 lần (1.4%)
    (16,17):  18 lần (1.4%)
    (31,32):  17 lần (1.3%)
    (47,48):  17 lần (1.3%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 5. SỐ NGUYÊN TỐ (Prime Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Số nguyên tố trong range: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43]
  Kỳ vọng trung bình: 1.53 số nguyên tố / kỳ
  Thực tế trung bình: 1.54

  Phân bố:
    0 nguyên tố:  200 ( 15.0%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    1 nguyên tố:  486 ( 36.6%) |██████████░░░░░░░░░░░░░░░░░░░░
    2 nguyên tố:  419 ( 31.5%) |█████████░░░░░░░░░░░░░░░░░░░░░
    3 nguyên tố:  180 ( 13.5%) |████░░░░░░░░░░░░░░░░░░░░░░░░░░
    4 nguyên tố:   39 (  2.9%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    5 nguyên tố:    5 (  0.4%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 6. SỐ FIBONACCI
  ────────────────────────────────────────────────────────────────────────────────
  Fibonacci trong range: [1, 2, 3, 5, 8, 13, 21, 34]
  Kỳ vọng: 0.87 | Thực tế: 0.89
    0 Fibonacci:  490 ( 36.9%)
    1 Fibonacci:  553 ( 41.6%)
    2 Fibonacci:  230 ( 17.3%)
    3 Fibonacci:   54 (  4.1%)
    4 Fibonacci:    2 (  0.2%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 7. THẬP KỶ / NHÓM 10 (Decade Distribution)
  ────────────────────────────────────────────────────────────────────────────────
  Nhóm            Đếm        %   Kỳ vọng%     Lệch
  ────────────────────────────────────────────────
   1-10         1396    17.5%      18.2%    -0.7% ✅
  11-20         1428    17.9%      18.2%    -0.3% ✅
  21-30         1441    18.1%      18.2%    -0.1% ✅
  31-40         1454    18.2%      18.2%    +0.1% ✅
  41-50         1506    18.9%      18.2%    +0.7% ✅
  51-55          749     9.4%       9.1%    +0.3% ✅

  Decades gần đây (100 kỳ cuối) vs toàn bộ:
     1-10: recent= 15.5% all= 17.5% diff= -2.0% ❄️
    11-20: recent= 18.8% all= 17.9% diff= +0.9% 
    21-30: recent= 21.0% all= 18.1% diff= +2.9% 🔥
    31-40: recent= 19.5% all= 18.2% diff= +1.3% 
    41-50: recent= 16.3% all= 18.9% diff= -2.6% ❄️
    51-55: recent=  8.8% all=  9.4% diff= -0.6% 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 8. ĐUÔI SỐ (Last Digit / Units)
  ────────────────────────────────────────────────────────────────────────────────
    Đuôi      Đếm        %  Kỳ vọng
  ───────────────────────────────────
       0      713     8.9%     9.1%
       1      923    11.6%    10.9%
       2      907    11.4%    10.9%
       3      919    11.5%    10.9%
       4      858    10.8%    10.9%
       5      827    10.4%    10.9%
       6      691     8.7%     9.1%
       7      676     8.5%     9.1%
       8      720     9.0%     9.1%
       9      740     9.3%     9.1%

  Đuôi phổ biến theo vị trí:
    C1: 1(216), 2(190), 3(187)
    C2: 8(141), 1(140), 3(138)
    C3: 2(162), 9(156), 6(140)
    C4: 3(149), 1(148), 2(144)
    C5: 9(145), 0(140), 1(140)
    C6: 5(204), 4(189), 3(176)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 9. GAP ANALYSIS — Khoảng cách xuất hiện
  ────────────────────────────────────────────────────────────────────────────────
  Top 15 số QUAY HẠN LÂU NHẤT (overdue):
    Số 37:  32 kỳ chưa ra (avg gap: 10.3, ratio: 3.1x) 🚨
    Số 20:  31 kỳ chưa ra (avg gap: 8.8, ratio: 3.5x) 🚨
    Số 24:  30 kỳ chưa ra (avg gap: 8.8, ratio: 3.4x) 🚨
    Số 11:  27 kỳ chưa ra (avg gap: 8.5, ratio: 3.2x) 🚨
    Số 49:  27 kỳ chưa ra (avg gap: 8.9, ratio: 3.0x) 🚨
    Số  2:  21 kỳ chưa ra (avg gap: 10.3, ratio: 2.0x) ⚠️
    Số 46:  20 kỳ chưa ra (avg gap: 8.9, ratio: 2.3x) ⚠️
    Số  8:  18 kỳ chưa ra (avg gap: 8.4, ratio: 2.1x) ⚠️
    Số 18:  18 kỳ chưa ra (avg gap: 8.8, ratio: 2.0x) ⚠️
    Số 14:  14 kỳ chưa ra (avg gap: 9.7, ratio: 1.4x) 
    Số 35:  14 kỳ chưa ra (avg gap: 9.6, ratio: 1.5x) 
    Số 51:  14 kỳ chưa ra (avg gap: 8.0, ratio: 1.8x) 
    Số  4:  13 kỳ chưa ra (avg gap: 11.2, ratio: 1.2x) 
    Số 41:  13 kỳ chưa ra (avg gap: 8.0, ratio: 1.6x) 
    Số 39:  12 kỳ chưa ra (avg gap: 9.4, ratio: 1.3x) 

  Top 10 số MỚI XUẤT HIỆN (hot):
    Số  7:   1 kỳ trước
    Số 10:   1 kỳ trước
    Số 30:   1 kỳ trước
    Số 54:   1 kỳ trước
    Số  1:   0 kỳ trước
    Số 13:   0 kỳ trước
    Số 23:   0 kỳ trước
    Số 31:   0 kỳ trước
    Số 44:   0 kỳ trước
    Số 53:   0 kỳ trước

  Top 10 số CÓ GAP TRUNG BÌNH NGẮN NHẤT (hay xuất hiện):
    Số 22: avg gap = 7.9 kỳ (xuất hiện 167 lần)
    Số 41: avg gap = 8.0 kỳ (xuất hiện 166 lần)
    Số 51: avg gap = 8.0 kỳ (xuất hiện 165 lần)
    Số 29: avg gap = 8.1 kỳ (xuất hiện 161 lần)
    Số 34: avg gap = 8.1 kỳ (xuất hiện 163 lần)
    Số 43: avg gap = 8.2 kỳ (xuất hiện 161 lần)
    Số 32: avg gap = 8.3 kỳ (xuất hiện 161 lần)
    Số  8: avg gap = 8.4 kỳ (xuất hiện 155 lần)
    Số 48: avg gap = 8.5 kỳ (xuất hiện 155 lần)
    Số  3: avg gap = 8.5 kỳ (xuất hiện 154 lần)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 10. TRÙNG SỐ GIỮA CÁC KỲ (Overlap)
  ────────────────────────────────────────────────────────────────────────────────
  Overlap trung bình: 0.661 (kỳ vọng: 0.655)

  Phân bố overlap (kỳ i vs kỳ i-1):
    0 trùng:  651 ( 49.0%) |██████████████░░░░░░░░░░░░░░░░
    1 trùng:  498 ( 37.5%) |███████████░░░░░░░░░░░░░░░░░░░
    2 trùng:  158 ( 11.9%) |███░░░░░░░░░░░░░░░░░░░░░░░░░░░
    3 trùng:   20 (  1.5%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    4 trùng:    1 (  0.1%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  Sau overlap ≥3: avg overlap tiếp = 0.67 (n=21)
  Sau overlap =0: avg overlap tiếp = 0.67 (n=651)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 11. SỐ GƯƠNG (Mirror Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Cặp gương        Cùng kỳ    Tỷ lệ  Kỳ vọng
  ──────────────────────────────────────────
  (12,21)             14    1.05%    1.01% 
  (13,31)              7    0.53%    1.01% 
  (14,41)             16    1.20%    1.01% 
  (15,51)             13    0.98%    1.01% 
  (23,32)             12    0.90%    1.01% 
  (24,42)             12    0.90%    1.01% 
  (25,52)             12    0.90%    1.01% 
  (34,43)             14    1.05%    1.01% 
  (35,53)              8    0.60%    1.01% 
  (45,54)             16    1.20%    1.01% 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 12. TỔNG CÁC CHỮ SỐ (Digital Root)
  ────────────────────────────────────────────────────────────────────────────────
  Digital root phân bố (of sum):
    Root 1:  132 (  9.9%) |█░░░░░░░░░░░░░░░░░░░
    Root 2:  147 ( 11.1%) |██░░░░░░░░░░░░░░░░░░
    Root 3:  167 ( 12.6%) |██░░░░░░░░░░░░░░░░░░
    Root 4:  162 ( 12.2%) |██░░░░░░░░░░░░░░░░░░
    Root 5:  119 (  9.0%) |█░░░░░░░░░░░░░░░░░░░
    Root 6:  162 ( 12.2%) |██░░░░░░░░░░░░░░░░░░
    Root 7:  141 ( 10.6%) |██░░░░░░░░░░░░░░░░░░
    Root 8:  143 ( 10.8%) |██░░░░░░░░░░░░░░░░░░
    Root 9:  156 ( 11.7%) |██░░░░░░░░░░░░░░░░░░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 13. KHOẢNG CÁCH GIỮA CÁC SỐ (Spacing)
  ────────────────────────────────────────────────────────────────────────────────
  Khoảng cách trung bình: 7.94

  Top 15 khoảng cách phổ biến:
    Δ= 1:   704 ( 10.6%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 2:   652 (  9.8%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 3:   598 (  9.0%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 4:   542 (  8.2%) |██░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 5:   495 (  7.4%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 6:   463 (  7.0%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 7:   391 (  5.9%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 8:   344 (  5.2%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ= 9:   334 (  5.0%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=10:   303 (  4.6%) |█░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=11:   250 (  3.8%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=12:   219 (  3.3%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=13:   191 (  2.9%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=14:   159 (  2.4%) |░░░░░░░░░░░░░░░░░░░░░░░░░
    Δ=16:   133 (  2.0%) |░░░░░░░░░░░░░░░░░░░░░░░░░

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 14. CHUỖI NÓNG/LẠNH (Hot/Cold Streaks)
  ────────────────────────────────────────────────────────────────────────────────

  Top 10 streak NÓNG (xuất hiện liên tục):
    Số 40: 5 kỳ liên tiếp
    Số 13: 4 kỳ liên tiếp
    Số 22: 4 kỳ liên tiếp
    Số 25: 4 kỳ liên tiếp
    Số 26: 4 kỳ liên tiếp
    Số 30: 4 kỳ liên tiếp
    Số 43: 4 kỳ liên tiếp
    Số 53: 4 kỳ liên tiếp
    Số  2: 3 kỳ liên tiếp
    Số  3: 3 kỳ liên tiếp

  Top 10 streak LẠNH (vắng mặt liên tục):
    Số 18: 70 kỳ vắng mặt liên tiếp
    Số 40: 68 kỳ vắng mặt liên tiếp
    Số 28: 67 kỳ vắng mặt liên tiếp
    Số 29: 67 kỳ vắng mặt liên tiếp
    Số  5: 65 kỳ vắng mặt liên tiếp
    Số  4: 58 kỳ vắng mặt liên tiếp
    Số 13: 58 kỳ vắng mặt liên tiếp
    Số 21: 58 kỳ vắng mặt liên tiếp
    Số  6: 57 kỳ vắng mặt liên tiếp
    Số 38: 57 kỳ vắng mặt liên tiếp

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 15. BỘ BA THƯỜNG XUYÊN (Triplet Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  Tổng loại bộ ba: 16649
  Kỳ vọng mỗi bộ ba: 1.013

  Top 15 bộ ba xuất hiện nhiều nhất:
    (11, 22, 28):   7x (ratio: 6.9x)
    (21, 29, 41):   7x (ratio: 6.9x)
    (8, 19, 46):   7x (ratio: 6.9x)
    (12, 33, 40):   7x (ratio: 6.9x)
    (12, 43, 51):   6x (ratio: 5.9x)
    (34, 40, 49):   6x (ratio: 5.9x)
    (12, 51, 52):   6x (ratio: 5.9x)
    (12, 33, 44):   6x (ratio: 5.9x)
    (3, 44, 54):   6x (ratio: 5.9x)
    (5, 42, 49):   6x (ratio: 5.9x)
    (5, 43, 53):   6x (ratio: 5.9x)
    (9, 13, 54):   6x (ratio: 5.9x)
    (3, 31, 54):   6x (ratio: 5.9x)
    (36, 42, 43):   6x (ratio: 5.9x)
    (10, 29, 34):   6x (ratio: 5.9x)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 16. MÙA / THÁNG (Seasonal Patterns)
  ────────────────────────────────────────────────────────────────────────────────
  Tháng         Kỳ quay   Sum TB     Lệch
  ────────────────────────────────────────
  Tháng 1           116    172.8    +2.8 
  Tháng 2           104    163.4    -6.5 ⬇️
  Tháng 3           119    173.7    +3.7 ⬆️
  Tháng 4            96    172.9    +2.9 
  Tháng 5           106    174.3    +4.3 ⬆️
  Tháng 6           103    164.4    -5.6 ⬇️
  Tháng 7           102    169.2    -0.7 
  Tháng 8           113    171.9    +1.9 
  Tháng 9           115    168.9    -1.0 
  Tháng 10          120    168.8    -1.2 
  Tháng 11          116    168.4    -1.6 
  Tháng 12          119    170.4    +0.4 

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 17. TƯƠNG QUAN GIỮA CÁC VỊ TRÍ (Position Correlation)
  ────────────────────────────────────────────────────────────────────────────────
  Ma trận tương quan (Pearson r) giữa các cột:
              C1      C2      C3      C4      C5      C6
  C1     1.000   0.637   0.454   0.325   0.222   0.158
  C2     0.637   1.000   0.722   0.543   0.415   0.296
  C3     0.454   0.722   1.000   0.761   0.567   0.389
  C4     0.325   0.543   0.761   1.000   0.729   0.494
  C5     0.222   0.415   0.567   0.729   1.000   0.683
  C6     0.158   0.296   0.389   0.494   0.683   1.000

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 18. KỲ TRÙNG HOÀN TOÀN (Same Draw Repeat)
  ────────────────────────────────────────────────────────────────────────────────
  🚨 1 bộ số xuất hiện hơn 1 lần:
    (8, 19, 27, 34, 46, 51) → 2 lần

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 19. SỐ BIÊN (Edge Numbers)
  ────────────────────────────────────────────────────────────────────────────────
  Biên thấp: [1, 2, 3, 4, 5] | Biên cao: [51, 52, 53, 54, 55]

  (Low,High)         Lần       %
  ──────────────────────────────
  (0,0)            380   28.6%
  (0,1)            276   20.8%
  (1,0)            262   19.7%
  (1,1)            185   13.9%
  (2,0)             76    5.7%
  (0,2)             76    5.7%
  (1,2)             34    2.6%
  (2,1)             15    1.1%
  (0,3)             11    0.8%
  (3,0)              6    0.5%
  (1,3)              3    0.2%
  (2,2)              3    0.2%

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 20. PHẦN TƯ (Quadrant Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  4 phần: [(1, 13), (14, 26), (27, 39), (40, 55)]

  Top 15 patterns (Q1,Q2,Q3,Q4):
    (2, 1, 1, 2):   74 ( 5.6%)
    (1, 1, 1, 3):   73 ( 5.5%)
    (1, 2, 1, 2):   71 ( 5.3%)
    (1, 1, 2, 2):   62 ( 4.7%)
    (2, 1, 2, 1):   59 ( 4.4%)
    (2, 2, 1, 1):   53 ( 4.0%)
    (1, 2, 2, 1):   52 ( 3.9%)
    (0, 2, 2, 2):   40 ( 3.0%)
    (2, 2, 0, 2):   39 ( 2.9%)
    (1, 3, 1, 1):   38 ( 2.9%)
    (1, 0, 2, 3):   36 ( 2.7%)
    (1, 1, 3, 1):   35 ( 2.6%)
    (2, 0, 2, 2):   35 ( 2.6%)
    (3, 1, 1, 1):   35 ( 2.6%)
    (2, 0, 1, 3):   31 ( 2.3%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 21. PHÂN TÍCH TRÙNG SỐ (Collision Analysis)
  ────────────────────────────────────────────────────────────────────────────────
  Kỳ vọng mỗi cặp: 13.42

  Top 15 cặp số HAY ĐI CÙNG nhau:
    ( 3,41):  27x (ratio: 2.0x) 🔥
    (11,22):  27x (ratio: 2.0x) 🔥
    (22,43):  25x (ratio: 1.9x) ⬆️
    ( 9,54):  25x (ratio: 1.9x) ⬆️
    (38,55):  25x (ratio: 1.9x) ⬆️
    (42,51):  25x (ratio: 1.9x) ⬆️
    (32,51):  24x (ratio: 1.8x) ⬆️
    (32,33):  24x (ratio: 1.8x) ⬆️
    (12,52):  24x (ratio: 1.8x) ⬆️
    (12,44):  24x (ratio: 1.8x) ⬆️
    (43,53):  24x (ratio: 1.8x) ⬆️
    ( 8,34):  24x (ratio: 1.8x) ⬆️
    (32,48):  24x (ratio: 1.8x) ⬆️
    (20,51):  23x (ratio: 1.7x) ⬆️
    (24,41):  23x (ratio: 1.7x) ⬆️

  Top 10 cặp HIẾM KHI ĐI CÙNG:
    (17, 1):   1x (ratio: 0.1x)
    (53, 1):   1x (ratio: 0.1x)
    (53,17):   1x (ratio: 0.1x)
    (26, 1):   1x (ratio: 0.1x)
    (26,17):   1x (ratio: 0.1x)
    ( 3, 1):   1x (ratio: 0.1x)
    ( 2, 1):   1x (ratio: 0.1x)
    (26,30):   4x (ratio: 0.3x)
    (13,37):   4x (ratio: 0.3x)
    (27,28):   4x (ratio: 0.3x)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 22. SỐ TIẾP THEO (Following Pattern)
  ────────────────────────────────────────────────────────────────────────────────
  Khi số X xuất hiện kỳ T, số nào hay xuất hiện kỳ T+1?

  Top 20 'following signals' mạnh nhất (ratio > 1.5x):

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 23. XU HƯỚNG HIỆN TẠI — Số nóng/lạnh gần đây
  ────────────────────────────────────────────────────────────────────────────────
  Tần suất so sánh (50 kỳ gần nhất vs toàn bộ):
    Số    All%    R50%    Lệch      Trend
  ────────────────────────────────────────

  🔥 TOP 10 SỐ ĐANG NÓNG:
     Số 30: all=1.8% recent=3.7% diff=+1.9% 🔥
     Số 32: all=2.0% recent=3.7% diff=+1.6% 🔥
     Số 13: all=1.8% recent=3.3% diff=+1.5% 🔥
     Số  7: all=1.6% recent=3.0% diff=+1.4% 🔥
     Số 16: all=1.7% recent=3.0% diff=+1.3% 🔥
     Số 21: all=1.8% recent=3.0% diff=+1.2% 🔥
     Số 55: all=1.9% recent=3.0% diff=+1.1% 🔥
     Số 22: all=2.1% recent=3.0% diff=+0.9% 🔥
     Số 26: all=1.8% recent=2.7% diff=+0.9% 🔥
     Số 53: all=1.9% recent=2.7% diff=+0.7% 🔥

  ❄️ TOP 10 SỐ ĐANG LẠNH:
     Số 23: all=1.9% recent=1.3% diff=-0.6% ❄️
     Số 27: all=1.7% recent=1.0% diff=-0.7% ❄️
     Số 51: all=2.1% recent=1.3% diff=-0.7% ❄️
     Số 18: all=1.9% recent=1.0% diff=-0.9% ❄️
     Số 11: all=1.9% recent=1.0% diff=-0.9% ❄️
     Số  6: all=1.6% recent=0.7% diff=-0.9% ❄️
     Số  8: all=1.9% recent=1.0% diff=-0.9% ❄️
     Số 19: all=1.8% recent=0.7% diff=-1.1% ❄️
     Số 49: all=1.8% recent=0.3% diff=-1.5% ❄️
     Số 24: all=1.9% recent=0.3% diff=-1.5% ❄️

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 24. PATTERNS TOÁN HỌC (Sum Mod, Product Patterns)
  ────────────────────────────────────────────────────────────────────────────────

  Sum mod 3:
    ≡0:  485 ( 36.5%) [kv: 33.3%] +3.2%
    ≡1:  435 ( 32.7%) [kv: 33.3%] -0.6%
    ≡2:  409 ( 30.8%) [kv: 33.3%] -2.6%

  Sum mod 5:
    ≡0:  259 ( 19.5%) [kv: 20.0%] -0.5%
    ≡1:  277 ( 20.8%) [kv: 20.0%] +0.8%
    ≡2:  268 ( 20.2%) [kv: 20.0%] +0.2%
    ≡3:  254 ( 19.1%) [kv: 20.0%] -0.9%
    ≡4:  271 ( 20.4%) [kv: 20.0%] +0.4%

  Sum mod 7:
    ≡0:  196 ( 14.7%) [kv: 14.3%] +0.5%
    ≡1:  163 ( 12.3%) [kv: 14.3%] -2.0%
    ≡2:  191 ( 14.4%) [kv: 14.3%] +0.1%
    ≡3:  182 ( 13.7%) [kv: 14.3%] -0.6%
    ≡4:  185 ( 13.9%) [kv: 14.3%] -0.4%
    ≡5:  199 ( 15.0%) [kv: 14.3%] +0.7%
    ≡6:  213 ( 16.0%) [kv: 14.3%] +1.7%

  Sum mod 9:
    ≡0:  156 ( 11.7%) [kv: 11.1%] +0.6%
    ≡1:  132 (  9.9%) [kv: 11.1%] -1.2%
    ≡2:  147 ( 11.1%) [kv: 11.1%] -0.1%
    ≡3:  167 ( 12.6%) [kv: 11.1%] +1.5%
    ≡4:  162 ( 12.2%) [kv: 11.1%] +1.1%
    ≡5:  119 (  9.0%) [kv: 11.1%] -2.2%
    ≡6:  162 ( 12.2%) [kv: 11.1%] +1.1%
    ≡7:  141 ( 10.6%) [kv: 11.1%] -0.5%
    ≡8:  143 ( 10.8%) [kv: 11.1%] -0.4%

  All-odd draws: 20 (1.50%)
  All-even draws: 7 (0.53%)

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 25. PHÂN TÍCH BỔ SUNG — Jackpot & Special
  ────────────────────────────────────────────────────────────────────────────────
  Chuỗi dài nhất KHÔNG TRÙNG NHAU: 13 kỳ liên tiếp

  BẢNG TẦN SUẤT TOÀN BỘ (sorted by freq):
    # 1 Số 22:  167x ( 12.6%) ratio=1.15x 🔥
    # 2 Số 41:  166x ( 12.5%) ratio=1.14x 🔥
    # 3 Số 51:  165x ( 12.4%) ratio=1.14x 🔥
    # 4 Số 34:  163x ( 12.3%) ratio=1.12x 🔥
    # 5 Số 32:  161x ( 12.1%) ratio=1.11x 🔥
    # 6 Số 43:  161x ( 12.1%) ratio=1.11x 🔥
    # 7 Số 29:  161x ( 12.1%) ratio=1.11x 🔥
    # 8 Số  8:  155x ( 11.7%) ratio=1.07x 
    # 9 Số 48:  155x ( 11.7%) ratio=1.07x 
    #10 Số 23:  154x ( 11.6%) ratio=1.06x 
                            ... (truncated middle) ...
    #51 Số 15:  127x (  9.6%) ratio=0.88x ❄️
    #52 Số  2:  127x (  9.6%) ratio=0.88x ❄️
    #53 Số 37:  126x (  9.5%) ratio=0.87x ❄️
    #54 Số 28:  119x (  9.0%) ratio=0.82x ❄️
    #55 Số  4:  118x (  8.9%) ratio=0.81x ❄️

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 26. LẶP SAU N KỲ (Repeat-After-N)
  ────────────────────────────────────────────────────────────────────────────────
  Khi số X xuất hiện kỳ T, xác suất X xuất hiện lại kỳ T+N?
    Lag= 1: repeat%=11.02% (kv: 10.91%) ratio=1.01x
    Lag= 2: repeat%=11.13% (kv: 10.91%) ratio=1.02x
    Lag= 3: repeat%=10.24% (kv: 10.91%) ratio=0.94x
    Lag= 5: repeat%=10.76% (kv: 10.91%) ratio=0.99x
    Lag= 7: repeat%=11.25% (kv: 10.91%) ratio=1.03x
    Lag=10: repeat%=10.32% (kv: 10.91%) ratio=0.95x

  ────────────────────────────────────────────────────────────────────────────────
  ▸ 27. TEMPLATE THẮNG — Pattern phổ biến nhất
  ────────────────────────────────────────────────────────────────────────────────
  Phân bố mod5 pattern (top 10):
    (2, 2, 1, 1):  493 (37.1%)
    (3, 2, 1):  290 (21.8%)
    (3, 1, 1, 1):  213 (16.0%)
    (2, 1, 1, 1, 1):  166 (12.5%)
    (2, 2, 2):   84 ( 6.3%)
    (4, 1, 1):   52 ( 3.9%)
    (4, 2):   18 ( 1.4%)
    (3, 3):   11 ( 0.8%)
    (5, 1):    2 ( 0.2%)

  Phân bố số lẻ:
    0 lẻ:    7 (  0.5%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    1 lẻ:   86 (  6.5%) |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    2 lẻ:  334 ( 25.1%) |███████░░░░░░░░░░░░░░░░░░░░░░░
    3 lẻ:  443 ( 33.3%) |█████████░░░░░░░░░░░░░░░░░░░░░
    4 lẻ:  313 ( 23.6%) |███████░░░░░░░░░░░░░░░░░░░░░░░
    5 lẻ:  126 (  9.5%) |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    6 lẻ:   20 (  1.5%) |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

══════════════════════════════════════════════════════════════════════════════════════════
  ✅ HOÀN THÀNH PHÂN TÍCH POWER 6/55
══════════════════════════════════════════════════════════════════════════════════════════


==========================================================================================
  📄 Output saved to: C:\Users\GHC\.gemini\antigravity\scratch\tinnam888888\mega_forensic_all_output.txt
==========================================================================================
